<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git详解 - MilkLc</title><meta description="一、Git和SVN的区别1、SVN​        SVN是集中式版本控制系统，版本库是集中放在中央服务器的，如果中央服务器挂了，那么我们的历史版本则只有当前的历史版本，即可能发生单点故障。 集中式的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。   优点：每个人都可以一定程度上看到项目中的其他人正在做些"><meta property="og:type" content="blog"><meta property="og:title" content="Git详解"><meta property="og:url" content="http://yoursite.com/2020/08/30/docker_linux_nginx_git_maven_gradle/Git%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="MilkLc"><meta property="og:description" content="一、Git和SVN的区别1、SVN​        SVN是集中式版本控制系统，版本库是集中放在中央服务器的，如果中央服务器挂了，那么我们的历史版本则只有当前的历史版本，即可能发生单点故障。 集中式的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。   优点：每个人都可以一定程度上看到项目中的其他人正在做些"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812105705.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812105758.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812110831.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812111802.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812112111.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200812112544.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813120732.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813120840.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813121031.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813121230.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813121408.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813121558.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813121641.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813123453.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813122919.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813123202.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813123732.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813124234.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813124755.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813124830.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813125336.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813125547.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813125722.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813125800.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813200347.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813202446.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813202859.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813203257.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813204138.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813205540.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813203639.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813211540.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813211653.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813212939.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813213050.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813213112.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813222827.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813222120.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813222827.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813222936.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813223116.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813223141.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813225051.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813225330.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813230633.png"><meta property="og:image" content="http://img.louchen.top/2020/07/20200813232016.png"><meta property="article:published_time" content="2020-08-30T13:33:41.720Z"><meta property="article:modified_time" content="2020-08-30T13:41:47.485Z"><meta property="article:author" content="lc"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://img.louchen.top/2020/07/20200812105705.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/08/30/docker_linux_nginx_git_maven_gradle/Git%E8%AF%A6%E8%A7%A3/"},"headline":"MilkLc","image":["http://img.louchen.top/2020/07/20200812105705.png","http://img.louchen.top/2020/07/20200812105758.png","http://img.louchen.top/2020/07/20200812110831.png","http://img.louchen.top/2020/07/20200812111802.png","http://img.louchen.top/2020/07/20200812112111.png","http://img.louchen.top/2020/07/20200812112544.png","http://img.louchen.top/2020/07/20200813120732.png","http://img.louchen.top/2020/07/20200813120840.png","http://img.louchen.top/2020/07/20200813121031.png","http://img.louchen.top/2020/07/20200813121230.png","http://img.louchen.top/2020/07/20200813121408.png","http://img.louchen.top/2020/07/20200813121558.png","http://img.louchen.top/2020/07/20200813121641.png","http://img.louchen.top/2020/07/20200813123453.png","http://img.louchen.top/2020/07/20200813122919.png","http://img.louchen.top/2020/07/20200813123202.png","http://img.louchen.top/2020/07/20200813123732.png","http://img.louchen.top/2020/07/20200813124234.png","http://img.louchen.top/2020/07/20200813124755.png","http://img.louchen.top/2020/07/20200813124830.png","http://img.louchen.top/2020/07/20200813125336.png","http://img.louchen.top/2020/07/20200813125547.png","http://img.louchen.top/2020/07/20200813125722.png","http://img.louchen.top/2020/07/20200813125800.png","http://img.louchen.top/2020/07/20200813200347.png","http://img.louchen.top/2020/07/20200813202446.png","http://img.louchen.top/2020/07/20200813202859.png","http://img.louchen.top/2020/07/20200813203257.png","http://img.louchen.top/2020/07/20200813204138.png","http://img.louchen.top/2020/07/20200813205540.png","http://img.louchen.top/2020/07/20200813203639.png","http://img.louchen.top/2020/07/20200813211540.png","http://img.louchen.top/2020/07/20200813211653.png","http://img.louchen.top/2020/07/20200813212939.png","http://img.louchen.top/2020/07/20200813213050.png","http://img.louchen.top/2020/07/20200813213112.png","http://img.louchen.top/2020/07/20200813222827.png","http://img.louchen.top/2020/07/20200813222120.png","http://img.louchen.top/2020/07/20200813222827.png","http://img.louchen.top/2020/07/20200813222936.png","http://img.louchen.top/2020/07/20200813223116.png","http://img.louchen.top/2020/07/20200813223141.png","http://img.louchen.top/2020/07/20200813225051.png","http://img.louchen.top/2020/07/20200813225330.png","http://img.louchen.top/2020/07/20200813230633.png","http://img.louchen.top/2020/07/20200813232016.png"],"datePublished":"2020-08-30T13:33:41.720Z","dateModified":"2020-08-30T13:41:47.485Z","author":{"@type":"Person","name":"lc"},"description":"一、Git和SVN的区别1、SVN​        SVN是集中式版本控制系统，版本库是集中放在中央服务器的，如果中央服务器挂了，那么我们的历史版本则只有当前的历史版本，即可能发生单点故障。 集中式的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。   优点：每个人都可以一定程度上看到项目中的其他人正在做些"}</script><link rel="canonical" href="http://yoursite.com/2020/08/30/docker_linux_nginx_git_maven_gradle/Git%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoyalNeverG"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><input placeholder="你想要查找什么？" type="text"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-30T13:33:41.720Z" title="2020-08-30T13:33:41.720Z">2020-08-30</time><span class="level-item"><a class="link-muted" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">版本管理工具</a></span><span class="level-item">21 分钟 读完 (大约 3107 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git详解</h1><div class="content"><h3 id="一、Git和SVN的区别"><a href="#一、Git和SVN的区别" class="headerlink" title="一、Git和SVN的区别"></a>一、Git和SVN的区别</h3><h4 id="1、SVN"><a href="#1、SVN" class="headerlink" title="1、SVN"></a>1、SVN</h4><p>​        <strong>SVN是集中式版本控制系统</strong>，<strong><em>版本库是集中放在中央服务器的，如果中央服务器挂了，那么我们的历史版本则只有当前的历史版本，即可能发生单点故障</em></strong>。</p>
<p>集中式的版本控制系统都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。</p>
<img src="http://img.louchen.top/2020/07/20200812105705.png" style="zoom:80%;" />

<p>优点：每个人都可以一定程度上看到项目中的其他人正在做些什么。而管理员也可以轻松掌控每个开发者的权限。</p>
<ul>
<li>缺点：中央服务器的单点故障。</li>
</ul>
<p>若是宕机一小时，那么在这一小时内，谁都无法提交更新、还原、对比等，也就无法协同工作。如果中央服务器的磁盘发生故障，并且没做过备份或者备份得不够及时的话，还会有丢失数据的风险。最坏的情况是彻底丢失整个项目的所有历史更改记录，被客户端提取出来的某些快照数据除外，但这样的话依然是个问题，你不能保证所有的数据都已经有人提取出来。</p>
<a id="more"></a>
<h4 id="2、Git"><a href="#2、Git" class="headerlink" title="2、Git"></a>2、Git</h4><p>​        <strong>Git是分布式版本控制系统</strong>，<strong><em>每个机器都保存一份版本库，能够避免单点故障，如果中央服务器挂了，那么我们的本机也可以恢复历史版本</em></strong>。</p>
<img src="http://img.louchen.top/2020/07/20200812105758.png" style="zoom:80%;" />

<p>在分布式版本控制系统中，客户端并不只提取最新版本的文件快照，而是把原始的代码仓库完整地镜像下来。这么一来，任何一处协同工作用的服务器发生故障，事后都可以用任何一个镜像出来的本地仓库恢复。这类系统都可以指定和若干不同的远端代码仓库进行交互。即此，你就可以在同一个项目中，分别和不同工作小组的人相互协作。你可以根据需要设定不同的协作流程。</p>
<ul>
<li><strong>优点</strong><ul>
<li>大部分操作在本地完成，不需要联网 </li>
<li>完整性保证 </li>
<li>尽可能添加数据而不是删除或修改数据 </li>
<li>分支操作非常快捷流畅 </li>
<li>与 Linux 命令全面兼容</li>
</ul>
</li>
</ul>
<h3 id="二、Git结构-工作区-amp-暂存区-amp-本地库"><a href="#二、Git结构-工作区-amp-暂存区-amp-本地库" class="headerlink" title="二、Git结构(工作区&amp;暂存区&amp;本地库)"></a>二、Git结构(工作区&amp;暂存区&amp;本地库)</h3><img src="http://img.louchen.top/2020/07/20200812110831.png" style="zoom:80%;" />

<h3 id="三、Git和代码托管中心"><a href="#三、Git和代码托管中心" class="headerlink" title="三、Git和代码托管中心"></a>三、Git和代码托管中心</h3><h4 id="1、局域网"><a href="#1、局域网" class="headerlink" title="1、局域网"></a>1、局域网</h4><ul>
<li><strong>GitLab</strong></li>
</ul>
<h4 id="2、外网"><a href="#2、外网" class="headerlink" title="2、外网"></a>2、外网</h4><ul>
<li><strong>GitHub</strong></li>
<li><strong>码云</strong></li>
</ul>
<h3 id="四、本地库和远程库"><a href="#四、本地库和远程库" class="headerlink" title="四、本地库和远程库"></a>四、本地库和远程库</h3><h4 id="1、团队内部协作"><a href="#1、团队内部协作" class="headerlink" title="1、团队内部协作"></a>1、团队内部协作</h4><img src="http://img.louchen.top/2020/07/20200812111802.png" style="zoom:80%;" />

<h4 id="2、跨团队协作"><a href="#2、跨团队协作" class="headerlink" title="2、跨团队协作"></a>2、跨团队协作</h4><img src="http://img.louchen.top/2020/07/20200812112111.png" style="zoom:80%;" />

<h3 id="五、Git基本命令"><a href="#五、Git基本命令" class="headerlink" title="五、Git基本命令"></a>五、Git基本命令</h3><h4 id="1、本地库初始化"><a href="#1、本地库初始化" class="headerlink" title="1、本地库初始化"></a>1、本地库初始化</h4><h5 id="1-git-init"><a href="#1-git-init" class="headerlink" title="1)git init"></a>1)git init</h5><p><em>初始化本地仓库</em></p>
<img src="http://img.louchen.top/2020/07/20200812112544.png" style="zoom:80%;" />

<h4 id="2、设置签名"><a href="#2、设置签名" class="headerlink" title="2、设置签名"></a>2、设置签名</h4><p><strong>1)形式</strong></p>
<ul>
<li>只是标识作用，无实际意义</li>
</ul>
<p><code>用户名</code>：<code>tom Email</code></p>
<p><code>地址：</code>：<code>goodMorning@atguigu.com</code></p>
<p><strong>2)作用</strong></p>
<ul>
<li><p>区分不同开发人员的身份 </p>
</li>
<li><p>这里设置的签名和登录远程库(代码托管中心)的账号、密码没有任何关系。 </p>
</li>
</ul>
<p><strong>3)命名</strong></p>
<ul>
<li><p><strong>项目级别/仓库级别：</strong>仅在当前本地库范围内(当前.git下的项目)有效 </p>
<ul>
<li><pre><code class="shell">git config user.name louchen
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;shell</span><br><span class="line">  git config user.email 421192425@qq.com</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><p><strong>查看签名保存位置</strong></p>
<ul>
<li><pre><code class="shell">cat .git/config 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812113746.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **系统用户级别：**登录当前操作系统的用户范围 </span><br><span class="line"></span><br><span class="line">  - &#96;&#96;&#96;shell</span><br><span class="line">    git config --global user.name louchen_glb</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ul>
</li>
<li><pre><code class="shell">git config --global user.email 421192425_glb@qq.com
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - **查看系统签名保存位置**</span><br><span class="line"></span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812114250.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **级别优先级** </span><br><span class="line">  - 就近原则：项目级别优先于系统用户级别，二者都有时采用项目级别 的签名</span><br><span class="line">  - 如果只有系统用户级别的签名，就以系统用户级别的签名为准</span><br><span class="line">  -  二者都没有不允许</span><br><span class="line"></span><br><span class="line">#### 3、基本操作</span><br><span class="line"></span><br><span class="line">##### 1)查看状态</span><br><span class="line"></span><br><span class="line">- &#96;git status&#96;  查看工作区、暂存区状态</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812120258.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">##### 2)添加</span><br><span class="line"></span><br><span class="line"> 将工作区的“新建&#x2F;修改”添加到暂存区</span><br><span class="line"></span><br><span class="line">- &#96;git add [filename] &#96;  添加指定文件</span><br><span class="line">- &#96;git add .&#96;  添加所有文件</span><br><span class="line"></span><br><span class="line">##### 3)提交 </span><br><span class="line"></span><br><span class="line">将暂存区的内容提交到本地库</span><br><span class="line"></span><br><span class="line">- &#96;git commit -m &quot;commitmessage&quot; [filename]  &#96;  提交指定文件到本地库</span><br><span class="line">- &#96;git commit -m &quot;commitmessage&quot;&#96; 提交所有文件都本地库</span><br><span class="line"></span><br><span class="line">##### 4)查看历史记录</span><br><span class="line"></span><br><span class="line">- **git log**</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812122027.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">  - 多屏显示控制方式： </span><br><span class="line"></span><br><span class="line">    空格向下翻页， b 向上翻页， q 退出</span><br><span class="line"></span><br><span class="line">- **git log -pretty&#x3D;oneline**</span><br><span class="line">  </span><br><span class="line">- &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812145855.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line">  </span><br><span class="line">-  **git log --oneline**</span><br><span class="line"></span><br><span class="line">  - 只能够显示过去的版本，不能显示回退后的未来的版本</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812150007.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **git reflog**</span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812150034.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line">  - HEAD@&#123;移动到当前版本需要多少步&#125;</span><br><span class="line"></span><br><span class="line">##### 5)版本的前进与后退</span><br><span class="line"></span><br><span class="line">- **本质**</span><br><span class="line"></span><br><span class="line">  - HEAD指针对指定版本的指向</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812150034.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **基于索引值操作[推荐]** </span><br><span class="line"></span><br><span class="line">  -  **git reset --hard [局部索引值]**  </span><br><span class="line">  -  **git reset --hard c826707** </span><br><span class="line">  - **版本的前进和后退都适用**</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812151225.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **使用^符号：只能后退** </span><br><span class="line">  - **git reset --hard HEAD^** </span><br><span class="line">    - 注：一个^表示后退一步，n 个表示后退 n 步 </span><br><span class="line"></span><br><span class="line">- **使用~符号：只能后退** </span><br><span class="line">  - **git reset --hard HEAD~n** </span><br><span class="line">    - 注：表示后退 n 步</span><br><span class="line"></span><br><span class="line">###### **①reset 命令的三个参数对比(版本回退后对应的状态)**</span><br><span class="line"></span><br><span class="line">&#96;git reset --hard&#x2F;soft&#x2F;mixed  [局部索引值]&#96;</span><br><span class="line"></span><br><span class="line">-  **--soft 参数**</span><br><span class="line">  - 仅仅在本地库移动 HEAD 指针</span><br><span class="line">    - 相当于只add了并没有commit</span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812153112.png&quot; style&#x3D;&quot;zoom: 67%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **--mixed 参数** </span><br><span class="line">  -  在本地库移动 HEAD 指针 </span><br><span class="line">  -  重置暂存区</span><br><span class="line">    - 没有add也没用commit</span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812153418.png&quot; style&#x3D;&quot;zoom:67%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- **--hard 参数** </span><br><span class="line">  -  在本地库移动 HEAD 指针 </span><br><span class="line">  -  重置暂存区 </span><br><span class="line">  - 重置工作区</span><br><span class="line">    - 相当于版本会退回的add操作和commit都已经执行</span><br><span class="line"></span><br><span class="line">##### 6)找回删除的文件</span><br><span class="line"></span><br><span class="line">- 前提：删除前，文件存在时的状态提交到了本地库。 </span><br><span class="line"></span><br><span class="line">- 回退到文件存在的版本即可 ：**git reset --hard [回退的版本位置]** </span><br><span class="line"></span><br><span class="line">  - **删除操作已经提交到本地库**：指针位置指向历史记录 </span><br><span class="line"></span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812154725.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">  - **删除操作尚未提交到本地库**：指针位置使用 HEAD</span><br><span class="line"></span><br><span class="line">    - **git reset --hard  HEAD**  回退到HEAD指针的位置(文件存在的位置)</span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812155619.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">##### 7)文件的比较</span><br><span class="line"></span><br><span class="line">- **git diff [文件名]**</span><br><span class="line"></span><br><span class="line">  -  将工作区中的文件和暂存区进行比较 </span><br><span class="line"></span><br><span class="line">- **git diff [本地库中历史版本] [文件名]**</span><br><span class="line"></span><br><span class="line">  - 例如： &#96;git diff HEAD^ a.txt&#96;  和HEAD指向的上一个版本比较</span><br><span class="line"></span><br><span class="line">  - 将工作区中的文件和本地库历史记录比较 </span><br><span class="line"></span><br><span class="line">- 不带文件名比较所有文件</span><br><span class="line"></span><br><span class="line">#### 4、分支管理</span><br><span class="line"></span><br><span class="line">##### 1)创建分支</span><br><span class="line"></span><br><span class="line">**git branch [分支名称]**</span><br><span class="line"></span><br><span class="line">##### 2)查看所有分支</span><br><span class="line"></span><br><span class="line">**git branch -v**</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812162607.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">##### 3)切换分支</span><br><span class="line"></span><br><span class="line">**git checkout [分支名称]**</span><br><span class="line"></span><br><span class="line">##### 4)创建并切换分支</span><br><span class="line"></span><br><span class="line">**git checkout -b [分支名称]**</span><br><span class="line"></span><br><span class="line">##### 5)合并分支</span><br><span class="line"></span><br><span class="line">当前存在分支&#96;hot_fix&#96;和分支&#96;master&#96;, 存在文件&#96;a.txt&#96;</span><br><span class="line"></span><br><span class="line">- ①切换到修改的分支&#96;hot_fix&#96;，对文件进行修改操作，并add和commit</span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812163446.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line">- ②切换到需要合并的分支&#96;master&#96;上(将&#96;hot_fix&#96;分支修改的文件加到&#96;master&#96;分支上)</span><br><span class="line">  - **git merge [修改内容的分支]**</span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812163645.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">##### 6)解决冲突</span><br><span class="line"></span><br><span class="line">**注意：**两个分支必须都进行修改和提交后，合并才有效，否则会直接覆盖当前的分支内容</span><br><span class="line"></span><br><span class="line">- ①分支&#96;hot_fix&#96;对&#96;a.txt&#96;内容进行修改，add和commit</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812175434.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- ②切换到主分支&#96;master&#96;对&#96;a.txt&#96;内容进行修改，add和commit</span><br><span class="line"></span><br><span class="line">  - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812175405.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- ③切换到&#96;hot_fix&#96;分支，合并&#96;master&#96;分支</span><br><span class="line"></span><br><span class="line">  - **git merge master**</span><br><span class="line"></span><br><span class="line">  - 产生冲突</span><br><span class="line">    - &lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812181623.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- ④到文件中解决冲突再合并</span><br><span class="line"></span><br><span class="line">  - &#96;git add .&#96;  加入到暂存区</span><br><span class="line">  - &#96;git commit -m &#39;message&#39;  &#96;提交</span><br><span class="line"></span><br><span class="line">### 六、远程库创建</span><br><span class="line"></span><br><span class="line">#### 1、创建远程库</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812202459.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">#### 2、初始化本地库</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;image-20200812202655101.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">#### 3、将本地库和远程库管理</span><br><span class="line"></span><br><span class="line">**git remote -v** 查看远程库地址</span><br><span class="line"></span><br><span class="line">- **git remote add [别名] [远程地址]**</span><br><span class="line">  - **git remote add origin  https:&#x2F;&#x2F;github.com&#x2F;RoyalNeverG&#x2F;testgit.git**  设置远程库地址并起别名为&#96;origin&#96;</span><br><span class="line"></span><br><span class="line">- **git push [别名] [分支名]**</span><br><span class="line">  - **git push origin master** 推送到远端地址别名为&#96;origin&#96;的&#96;master&#96;分支上(远端自动创建&#96;master&#96;分支)</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812203315.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">#### 4、克隆操作</span><br><span class="line"></span><br><span class="line">**git clone [url]**</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812203739.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">**克隆会直接帮我们完成以下操作：**</span><br><span class="line"></span><br><span class="line">- 完整的把远程库下载到本地 </span><br><span class="line"></span><br><span class="line">- 创建 origin 远程地址别名 </span><br><span class="line">- 初始化本地库</span><br><span class="line"></span><br><span class="line">#### 5、团队成员邀请</span><br><span class="line"></span><br><span class="line">当我们另一个小伙伴clone下来的项目时无法推送的，只能访问。需要该仓库创建人的邀请。</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812210047.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">若在本机需要删除之前推送过的github的账户和密码，可在凭据管理器中删除</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812210208.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">##### 1)github邀请成员可推送</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812210621.png&quot; style&#x3D;&quot;zoom: 67%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812211220.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- 被邀请人同意邀请</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812212220.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- 我们可以看到该成员已经加入该仓库的管理</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812212637.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;****</span><br><span class="line"></span><br><span class="line">#### 6、拉取</span><br><span class="line"></span><br><span class="line">&#96;git pull&#96;&#x3D;&#96;git fetch&#96;+&#96;git merge &#96;</span><br><span class="line"></span><br><span class="line">&#96; git fetch [远程库地址别名] [远程分支名] &#96;</span><br><span class="line"></span><br><span class="line">&#96;git merge [远程库地址别名&#x2F;远程分支名] &#96;</span><br><span class="line"></span><br><span class="line">&#96;git pull [远程库地址别名] [远程分支名]&#96;</span><br><span class="line"></span><br><span class="line">#### 7、冲突解决</span><br><span class="line"></span><br><span class="line">- 如果不是基于 GitHub 远程库的最新版所做的修改，不能推送，必须先拉取。</span><br><span class="line">  - 即我们提交代码前，最好先 &#96;git pull&#96;拉取最新的代码</span><br><span class="line">- 拉取下来后如果进入冲突状态，则按照“分支冲突解决”操作解决即可。 </span><br><span class="line"></span><br><span class="line">#### 8、使用SSH免密推送</span><br><span class="line"></span><br><span class="line">&#96;ssh-keygen -t rsa -C [github账户]&#96;</span><br><span class="line"></span><br><span class="line">- 以下操作默认即可，直接回车</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812221608.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812221858.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- 赋值生成的秘钥到github中</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812222026.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">- 项目使用</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200812222347.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">### 七、IDEA使用Git</span><br><span class="line"></span><br><span class="line">#### 1、初始化本地版本库</span><br><span class="line"></span><br><span class="line">![](http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200813111937.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200813112117.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">#### 2、创建ignore文件</span><br><span class="line"></span><br><span class="line">两种方式</span><br><span class="line"></span><br><span class="line">①通过插件ignore在项目根目录下生成或手动创建 .gitignore文件</span><br><span class="line"></span><br><span class="line">②创建.git&#x2F;info&#x2F;exclude文件，并打开文件</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;img.louchen.top&#x2F;2020&#x2F;07&#x2F;20200813114417.png&quot; style&#x3D;&quot;zoom:80%;&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;java</span><br><span class="line"># git ls-files --others --exclude-from&#x3D;.git&#x2F;info&#x2F;exclude</span><br><span class="line"># Lines that start with &#39;#&#39; are comments.</span><br><span class="line"># For a project mostly in C, the following would be a good set of</span><br><span class="line"># exclude patterns (uncomment them if you want to use them):</span><br><span class="line"># *.[oa]</span><br><span class="line"># *~</span><br><span class="line">#忽略的文件</span><br><span class="line">.idea</span><br><span class="line">*.iml</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="3、版本的回退"><a href="#3、版本的回退" class="headerlink" title="3、版本的回退"></a>3、版本的回退</h4><p><strong>注意：</strong>在idea中只能进行版本的回退，若回退之后的版本想前进，那么只能用命令行操作</p>
<p><strong>①第一种方式：直接回退</strong></p>
<ul>
<li>查看历史版本，并选择回退的版本</li>
</ul>
<p><img src="http://img.louchen.top/2020/07/20200813120732.png" alt=""></p>
<img src="http://img.louchen.top/2020/07/20200813120840.png" style="zoom:80%;" />

<ul>
<li>回退成功</li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813121031.png" style="zoom:80%;" />

<p><strong>②第二种方式：使用版本号回退</strong></p>
<img src="http://img.louchen.top/2020/07/20200813121230.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813121408.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813121558.png" style="zoom:80%;" />

<ul>
<li>回退成功</li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813121641.png" style="zoom:80%;" />

<h4 id="4、创建和合并分支"><a href="#4、创建和合并分支" class="headerlink" title="4、创建和合并分支"></a>4、创建和合并分支</h4><p><strong>ctrl+shift+`</strong> 打开Git Branches界面</p>
<p><strong>①新建分支</strong></p>
<img src="http://img.louchen.top/2020/07/20200813123453.png" style="zoom:80%;" />

<img src="http://img.louchen.top/2020/07/20200813122919.png" style="zoom:80%;" />

<p><em>在dev分支上新增一些内容并提交</em></p>
<p><strong>②切换到master分支，并合并dev分支</strong></p>
<img src="http://img.louchen.top/2020/07/20200813123202.png" style="zoom: 80%;" />



<img src="http://img.louchen.top/2020/07/20200813123732.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813124234.png" style="zoom:80%;" />

<ul>
<li><em>我们发现在dev分支提交的一些内容已经合并到master分支上</em></li>
</ul>
<h4 id="5、合并解决冲突"><a href="#5、合并解决冲突" class="headerlink" title="5、合并解决冲突"></a>5、合并解决冲突</h4><p><strong>1)主干分支添加和提交的内容</strong></p>
<img src="http://img.louchen.top/2020/07/20200813124755.png" style="zoom:80%;" />

<p><strong>2)dev分支添加和提交的内容</strong></p>
<img src="http://img.louchen.top/2020/07/20200813124830.png" style="zoom:80%;" />

<p><strong>3)切换到master主分支，合并dev分支</strong></p>
<p>我们发现在第13行master分支和dev分支有不同的内容，合并即产生冲突</p>
<img src="http://img.louchen.top/2020/07/20200813125336.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813125547.png" style="zoom:80%;" />

<ul>
<li><em>选择全部保留</em></li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813125722.png" style="zoom:80%;" />

<ul>
<li>查看历史结果</li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813125800.png" style="zoom:80%;" />

<h4 id="6、关联github远程仓库"><a href="#6、关联github远程仓库" class="headerlink" title="6、关联github远程仓库"></a>6、关联github远程仓库</h4><p><strong>1)创建远程仓库并赋值仓库的地址</strong></p>
<img src="http://img.louchen.top/2020/07/20200813200347.png" style="zoom:80%;" />

<p><strong>2)项目推送远端并关联地址</strong></p>
<img src="http://img.louchen.top/2020/07/20200813202446.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813202859.png" style="zoom:80%;" />

<ul>
<li><strong>推送</strong></li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813203257.png" style="zoom:80%;" />

<ul>
<li><p><strong>若推送没有账户，则添加账户</strong></p>
<ul>
<li><strong>①添加github账户</strong><ul>
<li><img src="http://img.louchen.top/2020/07/20200813204138.png" style="zoom:80%;" /></li>
</ul>
</li>
<li><strong>②添加gitee账户</strong><ul>
<li>搜索安装<strong>gitee</strong>插件</li>
<li><img src="http://img.louchen.top/2020/07/20200813205540.png" style="zoom:80%;" />



</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>推送成功</strong></li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813203639.png" style="zoom:80%;" />

<h4 id="7、拉取并解决冲突"><a href="#7、拉取并解决冲突" class="headerlink" title="7、拉取并解决冲突"></a>7、拉取并解决冲突</h4><p><strong>1)修改远程仓库内容</strong>并提交保存</p>
<img src="http://img.louchen.top/2020/07/20200813211540.png" style="zoom:80%;" />

<p><strong>2)本地仓库内容(需要更新一些内容后提交再合并其他分支，否则会覆盖)</strong></p>
<img src="http://img.louchen.top/2020/07/20200813211653.png" style="zoom:80%;" />

<ul>
<li><p><strong>拉取(手动merge)</strong></p>
<ul>
<li><p><strong>①第一种方式</strong></p>
<ul>
<li><img src="http://img.louchen.top/2020/07/20200813212939.png" style="zoom:80%;" />
</li>
<li></li>
</ul>
</li>
<li><p><strong>②第二种方式</strong></p>
</li>
</ul>
</li>
<li><img src="http://img.louchen.top/2020/07/20200813213050.png" style="zoom:80%;" />



</li>
</ul>
<p>  <img src="http://img.louchen.top/2020/07/20200813213112.png" style="zoom:80%;" /><img src="http://img.louchen.top/2020/07/20200813222827.png" alt=""></p>
<ul>
<li><strong>解决本地master分支合并远端的origin的master分支的冲突</strong></li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813222120.png" style="zoom:80%;" />



<ul>
<li><strong>手动解决冲突</strong></li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813222827.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813222936.png" style="zoom:80%;" />

<ul>
<li><strong>将合并的后的代码提交到远端</strong><ul>
<li><strong>本地内容</strong><ul>
<li><img src="http://img.louchen.top/2020/07/20200813223116.png" style="zoom:80%;" /></li>
</ul>
</li>
<li>远端内容<ul>
<li><img src="http://img.louchen.top/2020/07/20200813223141.png" style="zoom:80%;" />

</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="注意：merge-pull-push的覆盖问题"><a href="#注意：merge-pull-push的覆盖问题" class="headerlink" title="注意：merge/pull/push的覆盖问题"></a>注意：merge/pull/push的覆盖问题</h5><ul>
<li><strong>git是比较时间戳的</strong>， 即某一个分支<code>commit</code>提交后，该分支<code>push/pull/merge</code>到其他比该<code>commit</code>提交时间晚的分支那么内容都会直接覆盖，不会产生冲突。</li>
<li><strong>结论：</strong><ul>
<li>新的分支<code>commit</code>提交后的<code>push/pull/merge</code>的操作内容<strong>总是会覆盖旧的分支的内容。不会产生任何冲突</strong></li>
<li>旧的分支<code>commit</code>提交后的<code>push/pull/merge</code>的操作的内容到新的提交的分支的内容，<strong>若有冲突，则会产生冲突</strong></li>
<li>即我们在<code>push/pull/merge</code>操作时，最好重新commit提交当前的分支，让其当前分支为最新的提交</li>
</ul>
</li>
</ul>
<h4 id="8、克隆项目"><a href="#8、克隆项目" class="headerlink" title="8、克隆项目"></a>8、克隆项目</h4><img src="http://img.louchen.top/2020/07/20200813225051.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813225330.png" style="zoom:80%;" />

<h4 id="9、SSH免密登录"><a href="#9、SSH免密登录" class="headerlink" title="9、SSH免密登录"></a>9、SSH免密登录</h4><ul>
<li>找到在上述6.8章生成的ssh公钥<ul>
<li>添加ssh公钥到<strong>github/gitee</strong>上</li>
</ul>
</li>
</ul>
<img src="http://img.louchen.top/2020/07/20200813230633.png" style="zoom:80%;" />



<img src="http://img.louchen.top/2020/07/20200813232016.png" style="zoom:80%;" /></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/pay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/gradle%E8%AF%A6%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Gradle详解(待续)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"><span class="level-item">github搜索技巧</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/milk.png" alt="娄晨"></figure><p class="title is-size-4 is-block line-height-inherit">娄晨</p><p class="is-size-6 is-block">学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">71</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded cursor:pointer" href="/img/wechart.jpg" target="_blank" rel="noopener">联系我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一、Git和SVN的区别"><span class="mr-2">1</span><span>一、Git和SVN的区别</span></a><ul class="menu-list"><li><a class="is-flex" href="#1、SVN"><span class="mr-2">1.1</span><span>1、SVN</span></a></li><li><a class="is-flex" href="#2、Git"><span class="mr-2">1.2</span><span>2、Git</span></a></li></ul></li><li><a class="is-flex" href="#二、Git结构-工作区-amp-暂存区-amp-本地库"><span class="mr-2">2</span><span>二、Git结构(工作区&amp;暂存区&amp;本地库)</span></a></li><li><a class="is-flex" href="#三、Git和代码托管中心"><span class="mr-2">3</span><span>三、Git和代码托管中心</span></a><ul class="menu-list"><li><a class="is-flex" href="#1、局域网"><span class="mr-2">3.1</span><span>1、局域网</span></a></li><li><a class="is-flex" href="#2、外网"><span class="mr-2">3.2</span><span>2、外网</span></a></li></ul></li><li><a class="is-flex" href="#四、本地库和远程库"><span class="mr-2">4</span><span>四、本地库和远程库</span></a><ul class="menu-list"><li><a class="is-flex" href="#1、团队内部协作"><span class="mr-2">4.1</span><span>1、团队内部协作</span></a></li><li><a class="is-flex" href="#2、跨团队协作"><span class="mr-2">4.2</span><span>2、跨团队协作</span></a></li></ul></li><li><a class="is-flex" href="#五、Git基本命令"><span class="mr-2">5</span><span>五、Git基本命令</span></a><ul class="menu-list"><li><a class="is-flex" href="#1、本地库初始化"><span class="mr-2">5.1</span><span>1、本地库初始化</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-git-init"><span class="mr-2">5.1.1</span><span>1)git init</span></a></li></ul></li><li><a class="is-flex" href="#2、设置签名"><span class="mr-2">5.2</span><span>2、设置签名</span></a></li><li><a class="is-flex" href="#3、版本的回退"><span class="mr-2">5.3</span><span>3、版本的回退</span></a></li><li><a class="is-flex" href="#4、创建和合并分支"><span class="mr-2">5.4</span><span>4、创建和合并分支</span></a></li><li><a class="is-flex" href="#5、合并解决冲突"><span class="mr-2">5.5</span><span>5、合并解决冲突</span></a></li><li><a class="is-flex" href="#6、关联github远程仓库"><span class="mr-2">5.6</span><span>6、关联github远程仓库</span></a></li><li><a class="is-flex" href="#7、拉取并解决冲突"><span class="mr-2">5.7</span><span>7、拉取并解决冲突</span></a><ul class="menu-list"><li><a class="is-flex" href="#注意：merge-pull-push的覆盖问题"><span class="mr-2">5.7.1</span><span>注意：merge/pull/push的覆盖问题</span></a></li></ul></li><li><a class="is-flex" href="#8、克隆项目"><span class="mr-2">5.8</span><span>8、克隆项目</span></a></li><li><a class="is-flex" href="#9、SSH免密登录"><span class="mr-2">5.9</span><span>9、SSH免密登录</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://vhr.louchen.top/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">人事管理</span></span><span class="level-right"><span class="level-item tag">vhr.louchen.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/IDEA/"><span class="level-start"><span class="level-item">IDEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaWeb/"><span class="level-start"><span class="level-item">JavaWeb</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SSM/"><span class="level-start"><span class="level-item">SSM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Cache/"><span class="level-start"><span class="level-item">Spring Cache</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Security/"><span class="level-start"><span class="level-item">Spring Security</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SpringMVC/"><span class="level-start"><span class="level-item">SpringMVC</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%B9%E5%99%A8%E5%8C%96%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">容器化技术</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">版本管理工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目构建部署</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T13:33:41.737Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/gradle%E8%AF%A6%E8%A7%A3/">Gradle详解(待续)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">版本管理工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T13:33:41.720Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/Git%E8%AF%A6%E8%A7%A3/">Git详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">版本管理工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T13:33:41.696Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/github%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/">github搜索技巧</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">版本管理工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T13:33:41.660Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/Maven%E8%AF%A6%E8%A7%A3/">Maven详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">版本管理工具</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-30T13:32:38.191Z">2020-08-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/30/docker_linux_nginx_git_maven_gradle/Nginx%E8%AF%A6%E8%A7%A3/">Nginx详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">项目部署</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">62</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ActiveMQ/"><span class="tag">ActiveMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastDFS/"><span class="tag">FastDFS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAR/"><span class="tag">JAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JDK1-8/"><span class="tag">JDK1.8</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT/"><span class="tag">JWT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth2/"><span class="tag">OAuth2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSM/"><span class="tag">SSM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Servlet/"><span class="tag">Servlet</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shiro/"><span class="tag">Shiro</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Security/"><span class="tag">Spring Security</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swagger2/"><span class="tag">Swagger2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WAR/"><span class="tag">WAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"><span class="tag">代理模式</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%B0%84/"><span class="tag">反射</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/"><span class="tag">多数据源</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><span class="tag">定时任务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%9B%E5%9E%8B/"><span class="tag">泛型</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1/"><span class="tag">消息服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/"><span class="tag">邮件服务</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a><p class="size-small"><span>&copy; 2020 lc</span>  Powered by <a href="#" target="_blank" rel="noopener">LouChen</a>  </p><p class="size-small"><a href="http://www.miitbeian.gov.cn">鄂ICP备19030764号-1</a></p></div><div style="margin-left:-150px"><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" style="color:blue;font-size: 17px"></span> 次</span><span class="post-meta-divider"> | </span><span id="busuanzi_container_site_uv" style="display:none">本站访客数 <span id="busuanzi_value_site_uv" style="color:blue;font-size: 17px"></span> 人</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>