<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git详细使用 - MilkLc</title><meta description="一、什么是git？Git是目前世界上最先进的分布式版本控制系统。 工作原理 &amp;#x2F; 流程： Workspace：工作区Index &amp;#x2F; Stage：暂存区Repository：仓库区（或本地仓库）Remote：远程仓库"><meta property="og:type" content="blog"><meta property="og:title" content="Git详细使用"><meta property="og:url" content="http://yoursite.com/2020/04/17/git/git%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="MilkLc"><meta property="og:description" content="一、什么是git？Git是目前世界上最先进的分布式版本控制系统。 工作原理 &amp;#x2F; 流程： Workspace：工作区Index &amp;#x2F; Stage：暂存区Repository：仓库区（或本地仓库）Remote：远程仓库"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/2020/04/17/git/git%E4%BD%BF%E7%94%A8/images%5C59c31e4400013bc911720340.jfif"><meta property="article:published_time" content="2020-04-17T13:44:31.792Z"><meta property="article:modified_time" content="2020-04-17T13:45:44.070Z"><meta property="article:author" content="lc"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images%5C59c31e4400013bc911720340.jfif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/17/git/git%E4%BD%BF%E7%94%A8/"},"headline":"MilkLc","image":[],"datePublished":"2020-04-17T13:44:31.792Z","dateModified":"2020-04-17T13:45:44.070Z","author":{"@type":"Person","name":"lc"},"description":"一、什么是git？Git是目前世界上最先进的分布式版本控制系统。 工作原理 &#x2F; 流程： Workspace：工作区Index &#x2F; Stage：暂存区Repository：仓库区（或本地仓库）Remote：远程仓库"}</script><link rel="canonical" href="http://yoursite.com/2020/04/17/git/git%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoyalNeverG"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-17T13:44:31.792Z" title="2020-04-17T13:44:31.792Z">2020-04-17</time><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">43 分钟 读完 (大约 6412 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git详细使用</h1><div class="content"><h4 id="一、什么是git？"><a href="#一、什么是git？" class="headerlink" title="一、什么是git？"></a>一、什么是git？</h4><p>Git是目前世界上最先进的分布式版本控制系统。</p>
<h5 id="工作原理-流程："><a href="#工作原理-流程：" class="headerlink" title="工作原理 / 流程："></a>工作原理 / 流程：</h5><p><img src="images%5C59c31e4400013bc911720340.jfif" alt=""></p>
<p>Workspace：工作区<br>Index / Stage：暂存区<br>Repository：仓库区（或本地仓库）<br>Remote：远程仓库</p>
<a id="more"></a>
<h4 id="二、SVN与Git的最主要的区别？"><a href="#二、SVN与Git的最主要的区别？" class="headerlink" title="二、SVN与Git的最主要的区别？"></a>二、SVN与Git的最主要的区别？</h4><h5 id="①SVN"><a href="#①SVN" class="headerlink" title="①SVN"></a>①SVN</h5><p>​        SVN是集中式版本控制系统，版本库是集中放在中央服务器的，而干活的时候，用的都是自己的电脑，所以首先要从中央服务器哪里得到最新的版本，然后干活，干完后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，如果在局域网还可以，带宽够大，速度够快，如果在互联网下，如果网速慢的话，就纳闷了。</p>
<h5 id="②Git"><a href="#②Git" class="headerlink" title="②Git"></a>②Git</h5><p>​        Git是分布式版本控制系统，那么它就没有中央服务器的，每个人的电脑就是一个完整的版本库，这样，工作的时候就不需要联网了，因为版本都是在自己的电脑上。既然每个人的电脑都有一个完整的版本库，那多个人如何协作呢？比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。</p>
<h4 id="三、如何操作"><a href="#三、如何操作" class="headerlink" title="三、如何操作"></a>三、如何操作</h4><h5 id="1、创建版本库"><a href="#1、创建版本库" class="headerlink" title="1、创建版本库"></a>1、创建版本库</h5><p>​        什么是版本库？版本库又名仓库，英文名repository,你可以简单的理解一个目录，这个目录里面的所有文件都可以被Git管理起来，每个文件的修改，删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻还可以将文件”还原”。</p>
<p>① 通过命令 <strong>git init</strong> 把这个目录变成git可以管理的仓库</p>
<p>②使用 <strong>git add</strong> <code>readme.txt</code> 添加指定文件到暂存区里面去。 <strong>git add .</strong>   添加所有文件到暂存区</p>
<p>③用命令 <strong>git commit</strong> 告诉Git，把文件提交到仓库。</p>
<p><strong>git commit -m “描述”</strong>   <code>添加修改的描述，以便辨别版本</code></p>
<p>④<strong>git status</strong> 查看是否还有文件未提交</p>
<p>⑤当修改或增加文件后  重新使用 <strong>git status</strong> 查看状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   "guava\347\232\204\344\275\277\347\224\250.md"   ------&gt;&gt;修改的</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use "git add &lt;file&gt;..." to include in what will be committed)</span><br><span class="line"></span><br><span class="line">        1.txt          ------&gt;&gt;增加的</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br></pre></td></tr></table></figure>

<p>⑤<strong>git diff  文件名</strong>    查看修改的内容</p>
<p>⑥ 当修改或增加其他文件时  重新添加所有  <strong>git add</strong>  <strong>.</strong>    重新提交  <strong>git commit -m  “描述”</strong></p>
<h5 id="2、版本回退"><a href="#2、版本回退" class="headerlink" title="2、版本回退"></a>2、版本回退</h5><p>例如： 在创建版本库的时候已经添加了1.txt 文件</p>
<p>多次修改1.txt 文件，并add和commit</p>
<p>① 查看历史记录 <strong>git log</strong></p>
<p>git log命令显示从最近到最远的显示日志 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">commit 852772742844a1f7b2fca0211be71985431acc71 (HEAD -&gt; master)</span><br><span class="line">Author: louchen97 &lt;421192425@qq.com&gt;</span><br><span class="line">Date:   Sun Dec 8 14:19:45 2019 +0800</span><br><span class="line"></span><br><span class="line">    修改1.txt git</span><br><span class="line"></span><br><span class="line">commit 132064dc8f0fc298794a555c5cc3e4c36931c37b</span><br><span class="line">Author: louchen97 &lt;421192425@qq.com&gt;</span><br><span class="line">Date:   Sun Dec 8 14:18:57 2019 +0800</span><br><span class="line"></span><br><span class="line">    修改1.txt 天气</span><br><span class="line"></span><br><span class="line">commit 5b340f7c2ede9536c7ae42f4b65efde895e697c9</span><br><span class="line">Author: louchen97 &lt;421192425@qq.com&gt;</span><br><span class="line">Date:   Sun Dec 8 14:15:31 2019 +0800</span><br><span class="line"></span><br><span class="line">    增加1.txt  修改guava</span><br><span class="line"></span><br><span class="line">commit 05da67dce6737ccb2d6b526f27a91f43719e27cd</span><br><span class="line">Author: louchen97 &lt;421192425@qq.com&gt;</span><br><span class="line">Date:   Sun Dec 8 11:30:22 2019 +0800</span><br><span class="line"></span><br><span class="line">    第一次</span><br></pre></td></tr></table></figure>

<p>使用 <strong>git log –pretty=oneline</strong>  简化查看的界面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">852772742844a1f7b2fca0211be71985431acc71 (HEAD -&gt; master) 修改1.txt git</span><br><span class="line">132064dc8f0fc298794a555c5cc3e4c36931c37b 修改1.txt 天气</span><br><span class="line">5b340f7c2ede9536c7ae42f4b65efde895e697c9 增加1.txt  修改guava</span><br><span class="line">05da67dce6737ccb2d6b526f27a91f43719e27cd 第一次</span><br></pre></td></tr></table></figure>

<p>②回退版本</p>
<p>回退到上一个版本： <strong>git reset –hard HEAD^</strong>  </p>
<p>回退到上上个版本：<strong>git reset –hard HEAD^^</strong></p>
<p>回退到前100个版本的话:  <strong>git reset –hard HEAD~100</strong></p>
<p>依次类推………</p>
<p>③重新查看文件内容： <strong>cat 1.txt</strong></p>
<p>④回退之后 重新  <strong>git log</strong> 发现回退之前的版本的log会消失</p>
<p>你想反悔了  又想回到回退之前的版本</p>
<p>查看所有的版本(包括已回退)： <strong>git reflog</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">132064d (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">8527727 HEAD@&#123;1&#125;: commit: 修改1.txt git</span><br><span class="line">132064d (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: 修改1.txt 天气</span><br><span class="line">5b340f7 HEAD@&#123;3&#125;: commit: 增加1.txt 修改guava</span><br><span class="line">05da67d HEAD@&#123;4&#125;: commit (initial): 第一次</span><br></pre></td></tr></table></figure>

<p><strong>根据版本号回退：</strong>   <strong>git reset –hard 8527727</strong></p>
<p>发现又恢复到回退之前的版本</p>
<h4 id="三、理解工作区与暂存区的区别？"><a href="#三、理解工作区与暂存区的区别？" class="headerlink" title="三、理解工作区与暂存区的区别？"></a>三、理解工作区与暂存区的区别？</h4><p>​        工作区：就是你在电脑上看到的目录，比如目录下里的文件(.git隐藏目录版本库除外)。或者以后需要再新建的目录文件等等都属于工作区范畴。<br>​        版本库(Repository)：工作区有一个隐藏目录.git,这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区)，还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。</p>
<p>我们前面说过使用Git提交文件到版本库有两步：</p>
<p><strong>第一步：</strong>是使用 <strong>git add</strong> 把文件添加进去，实际上就是把文件添加到<code>暂存区</code>。</p>
<p><strong>第二步：</strong>使用<strong>git commit</strong>提交更改，实际上就是把暂存区的所有内容提交到当前分支上。</p>
<h4 id="四、Git撤销修改和删除文件操作"><a href="#四、Git撤销修改和删除文件操作" class="headerlink" title="四、Git撤销修改和删除文件操作"></a>四、Git撤销修改和删除文件操作</h4><h5 id="1、撤销操作"><a href="#1、撤销操作" class="headerlink" title="1、撤销操作"></a>1、撤销操作</h5><p>​        之前我们提到当修改一个文件时 提交之后发现有问题需要回退</p>
<p><strong>①提交之后的做法：</strong></p>
<p>第一步：如果我知道要删掉那些内容的话，直接手动更改去掉那些需要的文件，然后add添加到暂存区，最后commit掉。</p>
<p>第二步：我可以按以前的方法直接恢复到上一个版本。使用 <strong>git reset –hard HEAD^</strong></p>
<p><strong>②未提交到暂存区的做法（未提交）</strong>：</p>
<p>在这里我们可以使用另一种方法：</p>
<p><strong>git checkout  –  文件名</strong>      把该文件在工作区做的修改全部撤销</p>
<p>解释：</p>
<p>该文件自动修改后，还没有放到暂存区，使用 撤销修改就回到和版本库一模一样的状态。</p>
<p><strong>③提交到暂存器（未提交）的做法：</strong></p>
<p>例如： </p>
<p>1、修改1.txt  </p>
<p>2、add到暂存区</p>
<p>3、再修改1.txt </p>
<p>4、使用 <strong>git checkout  –  文件名</strong>  </p>
<p>5、结果会回退到 add到暂存区的版本</p>
<h6 id="注意：git-checkout-–-1-txt-中的-–-很重要，如果没有-–-的话，那么命令变成创建分支了。"><a href="#注意：git-checkout-–-1-txt-中的-–-很重要，如果没有-–-的话，那么命令变成创建分支了。" class="headerlink" title="注意：git checkout  –  1.txt 中的 – 很重要，如果没有 – 的话，那么命令变成创建分支了。"></a>注意：git checkout  –  1.txt 中的 – 很重要，如果没有 – 的话，那么命令变成创建分支了。</h6><h5 id="2、删除操作"><a href="#2、删除操作" class="headerlink" title="2、删除操作"></a>2、删除操作</h5><p><strong>①已提交状态 无法使用checkout 恢复</strong></p>
<p>直接在工作区删除此文件 <strong>rm 1.txt</strong>    </p>
<p>然后  <strong>git add .</strong>   然后   <strong>commit  -m  ‘描述’</strong></p>
<p><strong>② 未add加到暂存区和未提交</strong></p>
<p>可使用checkout恢复该文件</p>
<p><strong>git checkout – 1.txt</strong></p>
<h4 id="五、远程仓库"><a href="#五、远程仓库" class="headerlink" title="五、远程仓库"></a>五、远程仓库</h4><p>​        在了解之前，先注册github账号，由于你的本地Git仓库和github仓库之间的传输是通过SSH加密的，所以需要一点设置：<br>​        第一步：创建SSH Key。在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果有的话，直接跳过此如下命令，如果没有的话，打开命令行，输入如下命令：</p>
<p>ssh-keygen -t rsa –C  “<a href="mailto:youremail@example.com">youremail@example.com</a>”  </p>
<p>id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。</p>
<p>查看github添加 私钥和公钥的方法  <a href="https://blog.csdn.net/qq_36150631/article/details/81038485">https://blog.csdn.net/qq_36150631/article/details/81038485</a></p>
<h5 id="1、如何添加远程库？"><a href="#1、如何添加远程库？" class="headerlink" title="1、如何添加远程库？"></a>1、如何添加远程库？</h5><p>​        现在的情景是：我们已经在本地创建了一个Git仓库后，又想在github创建一个Git仓库，并且希望这两个仓库进行远程同步，这样github的仓库可以作为备份，又可以其他人通过该仓库来协作。</p>
<p><strong>①在指定的远端仓库添加本机的ssh rsa 公钥</strong>  </p>
<p><strong>②新建远端仓库：</strong>获取远端的git仓库的路径</p>
<p><strong>③将工作区添加到远端分支</strong></p>
<p><code>查看关联的远程仓库信息</code></p>
<p><strong>git remote</strong>   ===&gt;&gt; 一般为origin  若为空则首次创建需要创建远端的origin仓库名并关联本地的master分支</p>
<p><strong>git remote add origin <a href="https://gitee.com/louchen97/gitttttttt.git">https://gitee.com/louchen97/gitttttttt.git</a></strong></p>
<p><code>git push --set-upstream origin master</code></p>
<p>​        把本地库的内容推送到远程，使用 git push命令，实际上是把当前分支master推送到远程。</p>
<p>​        由于远程库是空的，我们第一次推送master分支时，加上了 –u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。推送成功后，可以立刻在github页面中看到远程库的内容已经和本地一模一样了</p>
<p><strong>④提交到远程仓库（master分支）</strong></p>
<p><strong>git push origin master</strong></p>
<p>或者</p>
<p><strong>git push  <a href="https://gitee.com/louchen97/gitttttttt.git">https://gitee.com/louchen97/gitttttttt.git</a> master</strong></p>
<p>把本地master分支的最新修改推送到github上了，现在你就拥有了真正的分布式版本库了。</p>
<h5 id="2、如何远程克隆仓库？"><a href="#2、如何远程克隆仓库？" class="headerlink" title="2、如何远程克隆仓库？"></a>2、如何远程克隆仓库？</h5><p>①新建文件夹 <strong>git clone <a href="https://gitee.com/louchen97/gitttttttt.git">https://gitee.com/louchen97/gitttttttt.git</a></strong></p>
<h5 id="3、远程仓库的其他操作"><a href="#3、远程仓库的其他操作" class="headerlink" title="3、远程仓库的其他操作"></a>3、远程仓库的其他操作</h5><h6 id="①删除远程仓库的关联"><a href="#①删除远程仓库的关联" class="headerlink" title="①删除远程仓库的关联"></a>①删除远程仓库的关联</h6><p>git remote remove <name></p>
<h6 id="②修改远程仓库的关联"><a href="#②修改远程仓库的关联" class="headerlink" title="②修改远程仓库的关联"></a>②修改远程仓库的关联</h6><p>第一种：使用 git remote set-url 命令，更新远程仓库的 url</p>
<p><code>git remote set-url origin &lt;newurl&gt;</code></p>
<p>第二种：先删除之前关联的远程仓库，再来添加新的远程仓库关联</p>
<p><em># 删除关联的远程仓库</em></p>
<p><code>git remote remove &lt;name&gt;</code></p>
<p><em># 添加新的远程仓库关联</em></p>
<p><code>git remote add &lt;name&gt; &lt;url&gt;</code></p>
<p>远程仓库的名称推荐使用默认的名称 origin 。</p>
<h4 id="六、创建与合并分支"><a href="#六、创建与合并分支" class="headerlink" title="六、创建与合并分支"></a>六、创建与合并分支</h4><p>​        在 版本回填退里，你已经知道，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即master分支。HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支。</p>
<h5 id="1、创建并切换dev分支"><a href="#1、创建并切换dev分支" class="headerlink" title="1、创建并切换dev分支"></a>1、创建并切换dev分支</h5><p><strong>git checkout -b dev</strong></p>
<p>等价于==&gt;&gt;  <strong>git branch dev</strong>  创建分支           <strong>git checkout dev</strong>    切换分支</p>
<h5 id="2、查看（所有）分支"><a href="#2、查看（所有）分支" class="headerlink" title="2、查看（所有）分支"></a>2、查看（所有）分支</h5><p><strong>git  branch</strong></p>
<p>===&gt;&gt;</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* dev   ====&gt;&gt;  当前分支前面有*号 并且为绿色字样</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<h5 id="3、在dev分支上添加文件"><a href="#3、在dev分支上添加文件" class="headerlink" title="3、在dev分支上添加文件"></a>3、在dev分支上添加文件</h5><p>add到暂存器并且commit提交</p>
<h5 id="4、切换到master主分支"><a href="#4、切换到master主分支" class="headerlink" title="4、切换到master主分支"></a>4、切换到master主分支</h5><p><strong>git checkout master</strong></p>
<p>发现在分支dev添加的文件并没有</p>
<h5 id="5、在master分支下，将分支dev合并到master主分支"><a href="#5、在master分支下，将分支dev合并到master主分支" class="headerlink" title="5、在master分支下，将分支dev合并到master主分支"></a>5、在master分支下，将分支dev合并到master主分支</h5><p><strong>git merge dev</strong></p>
<p>git merge命令用于合并指定分支到当前分支上</p>
<p>这是可以看到主分支中在dev分支下添加的内容</p>
<h5 id="6、删除dev分支"><a href="#6、删除dev分支" class="headerlink" title="6、删除dev分支"></a>6、删除dev分支</h5><p><strong>git branch -d dev</strong></p>
<h5 id="总结分支操作"><a href="#总结分支操作" class="headerlink" title="总结分支操作"></a>总结分支操作</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">总结创建与合并分支命令如下：</span><br><span class="line"></span><br><span class="line">查看分支：git branch</span><br><span class="line"></span><br><span class="line">创建分支：git branch name</span><br><span class="line"></span><br><span class="line">切换分支：git checkout name</span><br><span class="line"></span><br><span class="line">创建+切换分支：git checkout –b name</span><br><span class="line"></span><br><span class="line">合并某分支到当前分支：git merge name</span><br><span class="line"></span><br><span class="line">删除分支：git branch –d name</span><br></pre></td></tr></table></figure>

<h4 id="七、如何解决分支冲突？"><a href="#七、如何解决分支冲突？" class="headerlink" title="七、如何解决分支冲突？"></a>七、如何解决分支冲突？</h4><h5 id="1、发生冲突"><a href="#1、发生冲突" class="headerlink" title="1、发生冲突"></a>1、发生冲突</h5><p>在master分支和dev分支下都使用同一版本的时候</p>
<p>例如 1.txt 内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">增加其他的</span><br></pre></td></tr></table></figure>

<h6 id="①、在dev分支下-修改1-txt"><a href="#①、在dev分支下-修改1-txt" class="headerlink" title="①、在dev分支下 修改1.txt"></a>①、在dev分支下 修改1.txt</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">增加其他的 dev</span><br></pre></td></tr></table></figure>

<p>add 并 commit</p>
<h6 id="②、在master主分支下-修改1-txt"><a href="#②、在master主分支下-修改1-txt" class="headerlink" title="②、在master主分支下 修改1.txt"></a>②、在master主分支下 修改1.txt</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">增加其他的 master</span><br></pre></td></tr></table></figure>

<p>add 并 commit </p>
<h6 id="③、-在master分支下合并dev分支"><a href="#③、-在master分支下合并dev分支" class="headerlink" title="③、 在master分支下合并dev分支"></a>③、 在master分支下合并dev分支</h6><p><strong>git status</strong> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Your branch is ahead of 'origin/master' by 2 commits.</span><br><span class="line">  (use "git push" to publish your local commits)</span><br><span class="line"></span><br><span class="line">You have unmerged paths.</span><br><span class="line">  (fix conflicts and run "git commit")</span><br><span class="line">  (use "git merge --abort" to abort the merge)</span><br><span class="line"></span><br><span class="line">Unmerged paths:</span><br><span class="line">  (use "git add &lt;file&gt;..." to mark resolution)</span><br><span class="line"></span><br><span class="line">        both modified:   1.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br></pre></td></tr></table></figure>

<p>1.txt 结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">增加其他的 master</span><br><span class="line">=======</span><br><span class="line">增加其他的  dev</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev</span><br></pre></td></tr></table></figure>

<p>&lt;&lt;&lt;HEAD是指主分支修改的内容</p>
<p>&gt;&gt;&gt;&gt;&gt;dev 是指dev上修改的内容</p>
<h6 id="⑤、还原master修改"><a href="#⑤、还原master修改" class="headerlink" title="⑤、还原master修改"></a>⑤、还原master修改</h6><p>1.txt内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">增加其他的 master</span><br></pre></td></tr></table></figure>

<p>add 并 commit </p>
<p><strong>因为dev和master合并后是 管理的同一版本的分支 所有文件内容都一致</strong></p>
<h5 id="2、分支策略管理-合并分支后删除分支-会丢掉分支信息"><a href="#2、分支策略管理-合并分支后删除分支-会丢掉分支信息" class="headerlink" title="2、分支策略管理  合并分支后删除分支 会丢掉分支信息"></a>2、分支策略管理  合并分支后删除分支 会丢掉分支信息</h5><p>​        通常合并分支时，git一般使用”Fast forward”模式，在这种模式下，删除分支后，会丢掉分支信息，现在我们来使用带参数 –no-ff来禁用”Fast forward”模式。</p>
<p>合并dev分支，使用命令 <strong>git merge –no-ff -m   “注释”   dev</strong></p>
<p>​        <strong>分支策略</strong>：首先master主分支应该是非常稳定的，也就是用来发布新版本，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完后，比如上要发布，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<h4 id="八、bug分支"><a href="#八、bug分支" class="headerlink" title="八、bug分支"></a>八、bug分支</h4><p>​        在开发中，会经常碰到bug问题，那么有了bug就需要修复，在Git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后将临时的分支删除掉。</p>
<p>​        比如我在开发中接到一个404 bug时候，我们可以创建一个404分支来修复它，但是，当前的fen分支上的工作还没有提交。比如下：    </p>
<p>创建 <code>git checkout -b fen</code>  分支并切换到此分支</p>
<p>修改2.txt文件 但此时因为其他原因不能提交此文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">On branch fen</span><br><span class="line">Changes not staged for commit:</span><br><span class="line">  (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line"></span><br><span class="line">        modified:   2.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br></pre></td></tr></table></figure>

<p>​        并不是我不想提交，而是工作进行到一半时候，我们还无法提交，比如我这个分支bug要2天完成，但是我issue-404 bug需要5个小时内完成。怎么办呢？还好，Git还提供了一个stash功能，可以把当前工作现场 ”隐藏起来”，等以后恢复现场后继续工作。如下：</p>
<h5 id="①、隐藏当前不能提交的分支"><a href="#①、隐藏当前不能提交的分支" class="headerlink" title="①、隐藏当前不能提交的分支"></a>①、隐藏当前不能提交的分支</h5><p><strong>git stash</strong></p>
<h5 id="②、创建其他分支修复此bug"><a href="#②、创建其他分支修复此bug" class="headerlink" title="②、创建其他分支修复此bug"></a>②、创建其他分支修复此bug</h5><p><strong>git checkout -b issue-404</strong></p>
<p>修复此文件2.txt</p>
<p>add 并 commit </p>
<h5 id="③、master主分支合并issue-404"><a href="#③、master主分支合并issue-404" class="headerlink" title="③、master主分支合并issue-404"></a>③、master主分支合并issue-404</h5><p><code>git merge --no-ff -m &#39;merge修复404&#39; issue-404</code></p>
<h5 id="④、删除此修复作用的分支"><a href="#④、删除此修复作用的分支" class="headerlink" title="④、删除此修复作用的分支"></a>④、删除此修复作用的分支</h5><p><code>git branch -d issue-404</code></p>
<h5 id="⑤、重新切换到dev分支"><a href="#⑤、重新切换到dev分支" class="headerlink" title="⑤、重新切换到dev分支"></a>⑤、重新切换到dev分支</h5><p><code>git stash apply</code></p>
<p>恢复dev工作区</p>
<p><code>git stash list</code></p>
<p>查看恢复区</p>
<p><code>git stash drop</code></p>
<p>删除恢复区</p>
<h4 id="九、多人协作"><a href="#九、多人协作" class="headerlink" title="九、多人协作"></a>九、多人协作</h4><p>​        当你从远程库克隆时候，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且远程库的默认名称是origin。</p>
<p>要查看远程库的信息 使用 <strong>git remote</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">origin</span><br></pre></td></tr></table></figure>

<p>要查看远程库的详细信息 使用 <strong>git remote –v</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin  https://gitee.com/louchen97/gitttttttt.git (fetch)  ====&gt;&gt; 抓取</span><br><span class="line">origin  https://gitee.com/louchen97/gitttttttt.git (push)   ====&gt;&gt; 推送</span><br></pre></td></tr></table></figure>

<h5 id="二、推送分支-项目t1"><a href="#二、推送分支-项目t1" class="headerlink" title="二、推送分支 (项目t1)"></a>二、推送分支 (项目t1)</h5><h6 id="1、推送master主分支到远端"><a href="#1、推送master主分支到远端" class="headerlink" title="1、推送master主分支到远端"></a>1、推送master主分支到远端</h6><p>​        推送分支就是把该分支上所有本地提交到远程库中，推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</p>
<p><strong>git push origin master</strong></p>
<h6 id="2、推送fen分支到远端"><a href="#2、推送fen分支到远端" class="headerlink" title="2、推送fen分支到远端"></a>2、推送fen分支到远端</h6><p><strong>git push origin fen</strong></p>
<p>此时远端分支有两个  <strong>主分支 master</strong>  和  <strong>fen 分支</strong>   分别对应不同的版本库</p>
<p><strong>master分支是主分支，因此要时刻与远程同步。</strong><br><strong>一些修复bug分支不需要推送到远程去，可以先合并到主分支上，然后把主分支master推送到远程去。</strong></p>
<h5 id="二、抓取分支（新建项目t2）"><a href="#二、抓取分支（新建项目t2）" class="headerlink" title="二、抓取分支（新建项目t2）"></a>二、抓取分支（新建项目t2）</h5><p>​        多人协作时，大家都会往master分支上推送各自的修改。现在我们可以模拟另外一个同事，可以在另一台电脑上（注意要把SSH key添加到github上）或者同一台电脑上另外一个目录克隆，新建一个目录名字叫t2</p>
<h6 id="①、抓取主分支master"><a href="#①、抓取主分支master" class="headerlink" title="①、抓取主分支master"></a>①、抓取主分支master</h6><p><strong>git clone  <a href="https://gitee.com/louchen97/gitttttttt.git">https://gitee.com/louchen97/gitttttttt.git</a></strong></p>
<h6 id="②、抓取后在master中创建fen"><a href="#②、抓取后在master中创建fen" class="headerlink" title="②、抓取后在master中创建fen"></a>②、抓取后在master中创建fen</h6><p><strong>把远程的origin的dev分支到本地来</strong>，于是可以使用命令创建本地dev分支：</p>
<p><strong>git checkout –b fen origin/fen</strong></p>
<p>现在小伙伴们就可以在dev分支上做开发了，开发完成后把dev分支推送到远程库时</p>
<p>此时 <code>本地的 master 对应远端的  master</code></p>
<p>​        <code>本地的 fen  对应远端的 fen</code></p>
<p>在fen分支中修改 后 add 和 commit</p>
<p>推送当前fen分支到远端的fen分支</p>
<p><code>git push origin fen</code></p>
<h6 id="③、切换到t1-的fen分支下"><a href="#③、切换到t1-的fen分支下" class="headerlink" title="③、切换到t1 的fen分支下"></a>③、切换到t1 的fen分支下</h6><p>修改同样文件的内容 add 和 commit </p>
<p><code>git push origin fen</code></p>
<p>发现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">To https://gitee.com/louchen97/gitttttttt.git</span><br><span class="line"> ! [rejected]        fen -&gt; fen (fetch first)</span><br><span class="line">error: failed to push some refs to 'https://gitee.com/louchen97/gitttttttt.git'</span><br><span class="line">hint: Updates were rejected because the remote contains work that you do</span><br><span class="line">hint: not have locally. This is usually caused by another repository pushing</span><br><span class="line">hint: to the same ref. You may want to first integrate the remote changes</span><br><span class="line">hint: (e.g., 'git pull ...') before pushing again.</span><br><span class="line">hint: See the 'Note about fast-forwards' in 'git push --help' for details.</span><br></pre></td></tr></table></figure>

<p>​        由上面可知：推送失败，因为我的小伙伴最新提交的和我试图推送的有冲突，解决的办法也很简单，上面已经提示我们，先用git pull把最新的提交从origin/dev抓下来，然后在本地合并，解决冲突，再推送。</p>
<h6 id="④、拉取远端的fen分支，设置本地的fen分支和远端的origin-fen分支链接"><a href="#④、拉取远端的fen分支，设置本地的fen分支和远端的origin-fen分支链接" class="headerlink" title="④、拉取远端的fen分支，设置本地的fen分支和远端的origin/fen分支链接"></a>④、拉取远端的fen分支，设置本地的fen分支和远端的origin/fen分支链接</h6><p>​        <strong>git pull</strong>也失败了，原因是没有指定本地<strong>fen分支</strong>与<strong>远程origin/fen分支的链接</strong>，根据提示，设置<strong>fen和origin/fen的链接</strong>：如下：</p>
<p><code>git branch --set-upstream-to=origin/fen fen</code></p>
<p><strong>这条命名会自动merge</strong> 本地和远端的fen分支</p>
<p>但是有冲突： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">t1添加的内容</span><br><span class="line">=======</span><br><span class="line">t2添加的内容</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; d58f1f34d63f02333174f6e4dad45f4ba330b941</span><br></pre></td></tr></table></figure>

<p>修改后重新push</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1添加的内容</span><br></pre></td></tr></table></figure>

<h6 id="⑤、切换到t2项目"><a href="#⑤、切换到t2项目" class="headerlink" title="⑤、切换到t2项目"></a>⑤、切换到t2项目</h6><p>重新 git pull  得到t2和t2在fen分支下的同样内容</p>
<h6 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h6><p>​        首先，可以试图用git push origin branch-name推送自己的修改.<br>如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull试图合并。<br>如果合并有冲突，则需要解决冲突，并在本地提交。再用git push origin branch-name推送。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><h4 id="一、新建代码库"><a href="#一、新建代码库" class="headerlink" title="一、新建代码库"></a>一、新建代码库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录新建一个Git代码库$ git init </span><br><span class="line"># 新建一个目录，将其初始化为Git代码库$ git init [project-name] </span><br><span class="line"># 下载一个项目和它的整个代码历史$ git clone [url]</span><br></pre></td></tr></table></figure>

<h4 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 显示当前的Git配置$ git config --list</span><br><span class="line"># 编辑Git配置文件$ git config -e [--global]</span><br><span class="line"># 设置提交代码时的用户信息$ git config [--global] user.name &quot;[name]&quot;$ git config [--global] user.email &quot;[email address]&quot;</span><br></pre></td></tr></table></figure>

<h4 id="三、增加-删除文件"><a href="#三、增加-删除文件" class="headerlink" title="三、增加/删除文件"></a>三、增加/删除文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 添加指定文件到暂存区$ git add [file1] [file2] ... </span><br><span class="line"># 添加指定目录到暂存区，包括子目录$ git add [dir] </span><br><span class="line"># 添加当前目录的所有文件到暂存区$ git add . </span><br><span class="line"># 添加每个变化前，都会要求确认</span><br><span class="line"># 对于同一个文件的多处变化，可以实现分次提交$ git add -p </span><br><span class="line"># 删除工作区文件，并且将这次删除放入暂存区$ git rm [file1] [file2] ...</span><br><span class="line"># 停止追踪指定文件，但该文件会保留在工作区$ git rm --cached [file] </span><br><span class="line"># 改名文件，并且将这个改名放入暂存区$ git mv [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>

<h4 id="四、代码提交"><a href="#四、代码提交" class="headerlink" title="四、代码提交"></a>四、代码提交</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 提交暂存区到仓库区$ git commit -m [message] </span><br><span class="line"># 提交暂存区的指定文件到仓库区$ git commit [file1] [file2] ... -m [message] </span><br><span class="line"># 提交工作区自上次commit之后的变化，直接到仓库区$ git commit -a </span><br><span class="line"># 提交时显示所有diff信息$ git commit -v </span><br><span class="line"># 使用一次新的commit，替代上一次提交</span><br><span class="line"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息$ git commit --amend -m [message] </span><br><span class="line"># 重做上一次commit，并包括指定文件的新变化$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>

<h4 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有本地分支$ git branch </span><br><span class="line"># 列出所有远程分支$ git branch -r </span><br><span class="line"># 列出所有本地分支和远程分支$ git branch -a </span><br><span class="line"># 新建一个分支，但依然停留在当前分支$ git branch [branch-name] </span><br><span class="line"># 新建一个分支，并切换到该分支$ git checkout -b [branch] </span><br><span class="line"># 新建一个分支，指向指定commit$ git branch [branch] [commit] </span><br><span class="line"># 新建一个分支，与指定的远程分支建立追踪关系$ git branch --track [branch] [remote-branch] </span><br><span class="line"># 切换到指定分支，并更新工作区$ git checkout [branch-name] </span><br><span class="line"># 切换到上一个分支$ git checkout - </span><br><span class="line"># 建立追踪关系，在现有分支与指定的远程分支之间$ git branch --set-upstream [branch] [remote-branch] </span><br><span class="line"># 合并指定分支到当前分支$ git merge [branch] </span><br><span class="line"># 选择一个commit，合并进当前分支$ git cherry-pick [commit] </span><br><span class="line"># 删除分支$ git branch -d [branch-name] </span><br><span class="line"># 删除远程分支$ git push origin --delete [branch-name]$ git branch -dr [remote&#x2F;branch]</span><br></pre></td></tr></table></figure>

<h4 id="六、标签"><a href="#六、标签" class="headerlink" title="六、标签"></a>六、标签</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有tag$ git tag </span><br><span class="line"># 新建一个tag在当前commit$ git tag [tag] </span><br><span class="line"># 新建一个tag在指定commit$ git tag [tag] [commit] </span><br><span class="line"># 删除本地tag$ git tag -d [tag] </span><br><span class="line"># 删除远程tag$ git push origin :refs&#x2F;tags&#x2F;[tagName] </span><br><span class="line"># 查看tag信息$ git show [tag] </span><br><span class="line"># 提交指定tag$ git push [remote] [tag] </span><br><span class="line"># 提交所有tag$ git push [remote] --tags</span><br><span class="line"># 新建一个分支，指向某个tag$ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>

<h4 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 显示有变更的文件$ git status </span><br><span class="line"># 显示当前分支的版本历史$ git log</span><br><span class="line"># 显示commit历史，以及每次commit发生变更的文件$ git log --stat </span><br><span class="line"># 搜索提交历史，根据关键词$ git log -S [keyword] </span><br><span class="line"># 显示某个commit之后的所有变动，每个commit占据一行$ git log [tag] HEAD --pretty&#x3D;format:%s </span><br><span class="line"># 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件$ git log [tag] HEAD --grep feature </span><br><span class="line"># 显示某个文件的版本历史，包括文件改名$ git log --follow [file]$ git whatchanged [file] </span><br><span class="line"># 显示指定文件相关的每一次diff$ git log -p [file] </span><br><span class="line"># 显示过去5次提交$ git log -5 --pretty --oneline </span><br><span class="line"># 显示所有提交过的用户，按提交次数排序$ git shortlog -sn </span><br><span class="line"># 显示指定文件是什么人在什么时间修改过$ git blame [file] </span><br><span class="line"># 显示暂存区和工作区的差异$ git diff </span><br><span class="line"># 显示暂存区和上一个commit的差异$ git diff --cached [file] </span><br><span class="line"># 显示工作区与当前分支最新commit之间的差异$ git diff HEAD </span><br><span class="line"># 显示两次提交之间的差异$ git diff [first-branch]...[second-branch] </span><br><span class="line"># 显示今天你写了多少行代码$ git diff --shortstat &quot;@&#123;0 day ago&#125;&quot; </span><br><span class="line"># 显示某次提交的元数据和内容变化$ git show [commit]</span><br><span class="line"># 显示某次提交发生变化的文件$ git show --name-only [commit] </span><br><span class="line"># 显示某次提交时，某个文件的内容$ git show [commit]:[filename] </span><br><span class="line"># 显示当前分支的最近几次提交$ git reflog</span><br></pre></td></tr></table></figure>

<h4 id="八、远程同步"><a href="#八、远程同步" class="headerlink" title="八、远程同步"></a>八、远程同步</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载远程仓库的所有变动$ git fetch [remote] </span><br><span class="line"># 显示所有远程仓库$ git remote -v </span><br><span class="line"># 显示某个远程仓库的信息$ git remote show [remote] </span><br><span class="line"># 增加一个新的远程仓库，并命名$ git remote add [shortname] [url] </span><br><span class="line"># 取回远程仓库的变化，并与本地分支合并$ git pull [remote] [branch] </span><br><span class="line"># 上传本地指定分支到远程仓库$ git push [remote] [branch] </span><br><span class="line"># 强行推送当前分支到远程仓库，即使有冲突$ git push [remote] --force</span><br><span class="line"># 推送所有分支到远程仓库$ git push [remote] --all</span><br></pre></td></tr></table></figure>

<h4 id="九、撤销"><a href="#九、撤销" class="headerlink" title="九、撤销"></a>九、撤销</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 恢复暂存区的指定文件到工作区$ git checkout [file] </span><br><span class="line"># 恢复某个commit的指定文件到暂存区和工作区$ git checkout [commit] [file] </span><br><span class="line"># 恢复暂存区的所有文件到工作区$ git checkout . </span><br><span class="line"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变$ git reset [file] </span><br><span class="line"># 重置暂存区与工作区，与上一次commit保持一致$ git reset --hard </span><br><span class="line"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变$ git reset [commit] </span><br><span class="line"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致$ git reset --hard [commit] </span><br><span class="line"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变$ git reset --keep [commit] </span><br><span class="line"># 新建一个commit，用来撤销指定commit</span><br><span class="line"># 后者的所有变化都将被前者抵消，并且应用到当前分支$ git revert [commit] </span><br><span class="line"># 暂时将未提交的变化移除，稍后再移入$ git stash$ git stash pop</span><br></pre></td></tr></table></figure></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechart.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/17/git/git%E6%9E%81%E7%AE%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Git基本操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/17/shell/Linux/"><span class="level-item">Linux常用命令</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/milk.png" alt="娄晨"></figure><p class="title is-size-4 is-block line-height-inherit">娄晨</p><p class="is-size-6 is-block">学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RoyalNeverG" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://vhr.louchen.top/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">人事管理</span></span><span class="level-right"><span class="level-item tag">vhr.louchen.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA/"><span class="level-start"><span class="level-item">IDEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Cache/"><span class="level-start"><span class="level-item">Spring Cache</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Security/"><span class="level-start"><span class="level-item">Spring Security</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目构建部署</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:47:02.018Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/other/idea%E4%BD%BF%E7%94%A8/">IDEA快捷键详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IDEA/">IDEA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:44:31.800Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/git/git%E6%9E%81%E7%AE%80/">Git基本操作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:44:31.792Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/git/git%E4%BD%BF%E7%94%A8/">Git详细使用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:40:42.346Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/shell/Linux/">Linux常用命令</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:36:14.498Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/shell/Linux-CentOs/">Docker的基本操作Linux常用命令</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Linux/">Linux</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ActiveMQ/"><span class="tag">ActiveMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastDFS/"><span class="tag">FastDFS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAR/"><span class="tag">JAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT/"><span class="tag">JWT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth2/"><span class="tag">OAuth2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shiro/"><span class="tag">Shiro</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Security/"><span class="tag">Spring Security</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swagger2/"><span class="tag">Swagger2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WAR/"><span class="tag">WAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/"><span class="tag">多数据源</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><span class="tag">定时任务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1/"><span class="tag">消息服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/"><span class="tag">邮件服务</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a><p class="size-small"><span>&copy; 2020 lc</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="size-small"><a href="http://icp.chinaz.com/">鄂ICP备19030764号-1</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>