<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql基础知识 - MilkLc</title><meta description="一、查询操作查询语句执行顺序1234567891011(1)from (3)join (2)on (4)where (5)group by(开始使用select中的别名，后面的语句中都可以使用)(6)avg,sum.... (7)having (8)select (9)distinct (10)order by (10)limit"><meta property="og:type" content="blog"><meta property="og:title" content="mysql基础知识"><meta property="og:url" content="http://yoursite.com/2020/04/17/sql/Mysql/"><meta property="og:site_name" content="MilkLc"><meta property="og:description" content="一、查询操作查询语句执行顺序1234567891011(1)from (3)join (2)on (4)where (5)group by(开始使用select中的别名，后面的语句中都可以使用)(6)avg,sum.... (7)having (8)select (9)distinct (10)order by (10)limit"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-04-17T08:24:15.814Z"><meta property="article:modified_time" content="2020-04-17T09:13:48.711Z"><meta property="article:author" content="lc"><meta property="article:tag" content="MySql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/17/sql/Mysql/"},"headline":"MilkLc","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-04-17T08:24:15.814Z","dateModified":"2020-04-17T09:13:48.711Z","author":{"@type":"Person","name":"lc"},"description":"一、查询操作查询语句执行顺序1234567891011(1)from (3)join (2)on (4)where (5)group by(开始使用select中的别名，后面的语句中都可以使用)(6)avg,sum.... (7)having (8)select (9)distinct (10)order by (10)limit"}</script><link rel="canonical" href="http://yoursite.com/2020/04/17/sql/Mysql/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/RoyalNeverG"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><input placeholder="你想要查找什么？" type="text"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-17T08:24:15.814Z" title="2020-04-17T08:24:15.814Z">2020-04-17</time><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">37 分钟 读完 (大约 5520 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql基础知识</h1><div class="content"><h3 id="一、查询操作"><a href="#一、查询操作" class="headerlink" title="一、查询操作"></a>一、查询操作</h3><h4 id="查询语句执行顺序"><a href="#查询语句执行顺序" class="headerlink" title="查询语句执行顺序"></a>查询语句执行顺序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1)from </span><br><span class="line">(3)join </span><br><span class="line">(2)on </span><br><span class="line">(4)where </span><br><span class="line">(5)group by(开始使用select中的别名，后面的语句中都可以使用)</span><br><span class="line">(6)avg,sum.... </span><br><span class="line">(7)having </span><br><span class="line">(8)select </span><br><span class="line">(9)distinct </span><br><span class="line">(10)order by </span><br><span class="line">(10)limit</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="1、between…and…-用法"><a href="#1、between…and…-用法" class="headerlink" title="1、between…and… 用法"></a>1、between…and… 用法</h4><p>SELECT * FROM <code>sc</code> where grade BETWEEN 10 and 20;</p>
<p>not 用法  表示非</p>
<p>SELECT * FROM sc where not(grade &gt;=10 and grade &lt;=20)</p>
<p>等于号后面不能接查询语句  </p>
<p>SELECT * from sc where grade=(SELECT …..) 错误的写法</p>
<p>SELECT * from sc where grade in (SELECT grade from sc)  #in后面才能跟结果集</p>
<h4 id="2、exists用法-和-not-exists"><a href="#2、exists用法-和-not-exists" class="headerlink" title="2、exists用法 和   not exists"></a>2、exists用法 和   not exists</h4><p>SELECT * FROM <code>b</code> WHERE not EXISTS(SELECT * from a where a.id=b.id);</p>
<p>每次执行一次外部查询 都会执行子查询（会引用外部查询的值）是否返回结果集</p>
<h6 id="查询选修了-1006课程的学生"><a href="#查询选修了-1006课程的学生" class="headerlink" title="查询选修了 1006课程的学生"></a>查询选修了 1006课程的学生</h6><p>SELECT sname from s where EXISTS(SELECT * from sc where s.sid=sc.sid and cid=’1006’)</p>
<h6 id="查询选修了课程的学生"><a href="#查询选修了课程的学生" class="headerlink" title="查询选修了课程的学生"></a>查询选修了课程的学生</h6><p>SELECT sname from s where EXISTS(select * from sc WHERE s.sid=sc.sid)<br>1  查询到 退出<br>5  没查询到  </p>
<h6 id="查询选修了全部课程的学生"><a href="#查询选修了全部课程的学生" class="headerlink" title="查询选修了全部课程的学生"></a>查询选修了全部课程的学生</h6><p>SELECT sname from s where not EXISTS(select * from c where not exists(SELECT * from sc where s.sid=sc.sid and c.cid=sc.cid))    </p>
<h6 id="相当于三个for循环嵌套，都匹配返回，不匹配往下循环查找"><a href="#相当于三个for循环嵌套，都匹配返回，不匹配往下循环查找" class="headerlink" title="相当于三个for循环嵌套，都匹配返回，不匹配往下循环查找"></a>相当于三个for循环嵌套，都匹配返回，不匹配往下循环查找</h6><p>1  1001  空<br>1  1002  不为空<br>1  1003  不为空<br>….<br>1  1006  空<br>遍历完二层后结果集 整体有值则不会返回 1</p>
<p>4  1001  空<br>4  1002  空<br>4  1003  空<br>4  1004  空<br>4  1005  空<br>4  1006  空<br>遍历完二层后结果集 整体为空则会返回 1</p>
<h4 id="3、时间处理"><a href="#3、时间处理" class="headerlink" title="3、时间处理"></a>3、时间处理</h4><table>
<thead>
<tr>
<th>%a</th>
<th>缩写星期名</th>
</tr>
</thead>
<tbody><tr>
<td>%b</td>
<td>缩写月名</td>
</tr>
<tr>
<td>%c</td>
<td>月，数值</td>
</tr>
<tr>
<td>%D</td>
<td>带有英文前缀的月中的天</td>
</tr>
<tr>
<td>%d</td>
<td>月的天，数值(00-31)</td>
</tr>
<tr>
<td>%e</td>
<td>月的天，数值(0-31)</td>
</tr>
<tr>
<td>%f</td>
<td>微秒</td>
</tr>
<tr>
<td>%H</td>
<td>小时 (00-23)</td>
</tr>
<tr>
<td>%h</td>
<td>小时 (01-12)</td>
</tr>
<tr>
<td>%I</td>
<td>小时 (01-12)</td>
</tr>
<tr>
<td>%i</td>
<td>分钟，数值(00-59)</td>
</tr>
<tr>
<td>%j</td>
<td>年的天 (001-366)</td>
</tr>
<tr>
<td>%k</td>
<td>小时 (0-23)</td>
</tr>
<tr>
<td>%l</td>
<td>小时 (1-12)</td>
</tr>
<tr>
<td>%M</td>
<td>月名</td>
</tr>
<tr>
<td>%m</td>
<td>月，数值(00-12)</td>
</tr>
<tr>
<td>%p</td>
<td>AM 或 PM</td>
</tr>
<tr>
<td>%r</td>
<td>时间，12-小时（hh:mm:ss AM 或 PM）</td>
</tr>
<tr>
<td>%S</td>
<td>秒(00-59)</td>
</tr>
<tr>
<td>%s</td>
<td>秒(00-59)</td>
</tr>
<tr>
<td>%T</td>
<td>时间, 24-小时 (hh:mm:ss)</td>
</tr>
<tr>
<td>%U</td>
<td>周 (00-53) 星期日是一周的第一天</td>
</tr>
<tr>
<td>%u</td>
<td>周 (00-53) 星期一是一周的第一天</td>
</tr>
<tr>
<td>%V</td>
<td>周 (01-53) 星期日是一周的第一天，与 %X 使用</td>
</tr>
<tr>
<td>%v</td>
<td>周 (01-53) 星期一是一周的第一天，与 %x 使用</td>
</tr>
<tr>
<td>%W</td>
<td>星期名</td>
</tr>
<tr>
<td>%w</td>
<td>周的天 （0=星期日, 6=星期六）</td>
</tr>
<tr>
<td>%X</td>
<td>年，其中的星期日是周的第一天，4 位，与 %V 使用</td>
</tr>
<tr>
<td>%x</td>
<td>年，其中的星期一是周的第一天，4 位，与 %v 使用</td>
</tr>
<tr>
<td>%Y</td>
<td>年，4 位</td>
</tr>
<tr>
<td>%y</td>
<td>年，2 位</td>
</tr>
</tbody></table>
<p>时间间隔单位</p>
<table>
<thead>
<tr>
<th>HOUR</th>
<th>小时</th>
</tr>
</thead>
<tbody><tr>
<td>MINUTE</td>
<td>分</td>
</tr>
<tr>
<td>SECOND</td>
<td>秒</td>
</tr>
<tr>
<td>MICROSECOND</td>
<td>毫秒</td>
</tr>
<tr>
<td>YEAR</td>
<td>年</td>
</tr>
<tr>
<td>MONTH</td>
<td>月</td>
</tr>
<tr>
<td>DAY</td>
<td>日</td>
</tr>
<tr>
<td>WEEK</td>
<td>周</td>
</tr>
<tr>
<td>QUARTER</td>
<td>季</td>
</tr>
<tr>
<td>YEAR_MONTH</td>
<td>年和月</td>
</tr>
<tr>
<td>DAY_HOUR</td>
<td>日和小时</td>
</tr>
<tr>
<td>DAY_MINUTE</td>
<td>日和分钟</td>
</tr>
<tr>
<td>DAY_ SECOND</td>
<td>日和秒</td>
</tr>
<tr>
<td>HOUR_MINUTE</td>
<td>小时和分</td>
</tr>
<tr>
<td>HOUR_SECOND</td>
<td>小时和秒</td>
</tr>
<tr>
<td>MINUTE_SECOND</td>
<td>分钟和秒</td>
</tr>
</tbody></table>
<h6 id="查询当前日期-2019-05-28"><a href="#查询当前日期-2019-05-28" class="headerlink" title="查询当前日期 2019-05-28"></a>查询当前日期 2019-05-28</h6><p>SELECT CURDATE()</p>
<h6 id="查询当前时间-13-41-49"><a href="#查询当前时间-13-41-49" class="headerlink" title="查询当前时间 13:41:49"></a>查询当前时间 13:41:49</h6><p>SELECT CURTIME()</p>
<h6 id="查询当前日期和时间-2019-05-28-13-42-29"><a href="#查询当前日期和时间-2019-05-28-13-42-29" class="headerlink" title="查询当前日期和时间 2019-05-28 13:42:29"></a>查询当前日期和时间 2019-05-28 13:42:29</h6><p>select sysdate()</p>
<p>SELECT NOW();<br>SELECT NOW()+0;   #20190528141522</p>
<p>######查询指定日期属于一年中的第几周  21<br>SELECT week(“2019-05-28 13:42:29”)</p>
<p>######查询指定日期的 年份 2019<br>SELECT YEAR(“2019-05-28 13:42:29”); </p>
<p>######查询指定日期的 月份 5<br>SELECT MONTH(“2019-05-28 13:42:29”);<br>SELECT MONTHNAME(“2019-05-28 13:42:29”);  #月份 May</p>
<p>######查询指定日期的 号 28<br>SELECT day(“2019-05-28 13:42:29”);<br>SELECT HOUR(“2019-05-28 13:42:29”);  #时 13<br>SELECT minute(“2019-05-28 13:42:29”); #分 42<br>SELECT SECOND(“2019-05-28 13:42:29”) #秒 29</p>
<p>######格式化日期  2019/05/28 14:05:25<br>SELECT DATE_FORMAT(now(),”%Y/%m/%d %H:%i:%s”)</p>
<p>######日期相隔的天数  第一个日期减第二个日期 (格式必须相同) 符合年月日规范<br>SELECT DATEDIFF(“2019-08-01”,”1997-08-06”)  #8030</p>
<p>######时间相隔 第一个时间减第二个时间 (格式必须相同) 符合时分秒规范<br>SELECT TIMEDIFF(“15:44:44”,”13:04:44”)</p>
<p>######给日期加上指定间隔 INTERVAL 10 YEAR 加十年<br>######给日期减去指定间隔 INTERVAL -10 YEAR 减十年<br>SELECT ADDDATE(“2019-05-28 13:42:29”,INTERVAL -10 SECOND)<br>######给日期加上指定天数 只能加天数 负数表示减<br>SELECT ADDDATE(“2019-05-28 13:42:29”,2);</p>
<p>######给指定日期时间<br>SELECT ADDTIME(“2017-03-03 13:42:29”,”2 1:11:11”); #2017-03-05 14:53:40<br>######加秒<br>SELECT ADDTIME(‘23:59:59’, 55);</p>
<p>######直接对日期任何部分进行操作  加+10小时 -10表示减10小时<br>SELECT “2019-05-28 13:42:29” + INTERVAL 10 SECOND<br>######减10年<br>SELECT “2019-05-28 13:42:29” + INTERVAL -10 year</p>
<h4 id="4、case-when-…-then…-end-用法"><a href="#4、case-when-…-then…-end-用法" class="headerlink" title="4、case when ….then… end  用法"></a>4、case when ….then… end  用法</h4><p>SELECT stu.sid,stu.sname,<br>        max(case when cname=’语文’ then grade ELSE 0 END) as 语文,<br>        max(case when cname=’数学’ then grade else 0 END) as 数学,<br>        max(case when cname=’英语’ then grade else 0 END) as 英语,<br>    avg(grade) 平均分<br>FROM <code>stu</code> LEFT JOIN cs on stu.sid=cs.sid GROUP BY stu.sid,stu.sname;</p>
<p>sid    sname    语文    数学    英语          平均分</p>
<p>1        张三        86        60          0             73.0000<br>2        李四        86        99          100        95.0000<br>3        王五        0          0             100        100.0000<br>4        赵六        0          96          0            96.0000<br>5        田七        0          0            0    </p>
<p>查询每个学生的选课成绩 </p>
<p><strong>一个陷阱请注意：</strong> <strong>在聚合函数中，只能为空或者为null或者只能为数字。</strong></p>
<p><strong>不能出现汉字和字符 否则会出错</strong></p>
<p>select student.sno 学号, student.sname 姓名,<br>max(case when cname=’数据库’     then grade else ‘’ end) as 数据库,<br>max(case when cname=’数学’       then grade else ‘’ end) as 数学,<br>max(case when cname=’信息系统’   then grade else ‘’ end) as 信息系统,<br>max(case when cname=’操作系统’   then grade else ‘’ end) as 操作系统,<br>max(case when cname=’数据结构’   then grade else ‘’ end) as 数据结构,<br>max(case when cname=’数据处理’   then grade else ‘’ end) as 数据处理,<br>max(case when cname=’PASCAL语言’ then grade else ‘’ end) as PASCAL语言<br>from student LEFT JOIN<br>(select * from sc NATURAL join course WHERE sc.cno=course.cno) s on<br>student.sno=s.sno GROUP BY student.sno,student.sname;</p>
<h4 id="5、limit和offset的用法"><a href="#5、limit和offset的用法" class="headerlink" title="5、limit和offset的用法"></a>5、limit和offset的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语句1：select * from student limit 9,4</span><br><span class="line">语句2：slect * from student limit 4 offset 9</span><br><span class="line">&#x2F;&#x2F; 语句1和2均返回表student的第10、11、12、13行</span><br><span class="line">&#x2F;&#x2F;语句2中的4表示返回4行，9表示从表的第十行开始</span><br></pre></td></tr></table></figure>

<h4 id="6、ifnull的用法"><a href="#6、ifnull的用法" class="headerlink" title="6、ifnull的用法"></a>6、ifnull的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifnull(null,&quot;123&quot;); &#x2F;&#x2F;第一个参数为null 输出123</span><br><span class="line">ifnull(&quot;456&quot;,&quot;789&quot;); &#x2F;&#x2F;第一个参数不为null 输出456</span><br></pre></td></tr></table></figure>

<h4 id="7、mysql事务的使用-定时执行-批量插入"><a href="#7、mysql事务的使用-定时执行-批量插入" class="headerlink" title="7、mysql事务的使用 (定时执行) 批量插入"></a>7、mysql事务的使用 (定时执行) 批量插入</h4><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Begin </span><br><span class="line">	start transaction;</span><br><span class="line">	</span><br><span class="line">set @timenow&#x3D;now(); #定义变量</span><br><span class="line">#批量插入 记得列之间要对应</span><br><span class="line">insert into 表1(column1,column2,……) select column1,column2,…… from 表2;</span><br><span class="line">update 表2.....</span><br><span class="line">delete 表3.....</span><br><span class="line">其他操作....</span><br><span class="line"></span><br><span class="line">	commit;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="8、some-all-any-的用法"><a href="#8、some-all-any-的用法" class="headerlink" title="8、some,all,any 的用法"></a>8、some,all,any 的用法</h4><h5 id="any-some"><a href="#any-some" class="headerlink" title="any/some:"></a>any/some:</h5><p>any 可以与=、&gt;、&gt;=、&lt;、&lt;=、&lt;&gt;结合起来使用，分别表示等于、大于、大于等于、小于、小于等于、不等于<strong>其中的任何一个数据即返回。</strong></p>
<p>只要有sage小于其中sdept为IS条件的任何一个数据即返回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *<span class="keyword">from</span> student <span class="keyword">where</span> sage&lt; <span class="keyword">any</span>(<span class="keyword">select</span> sage <span class="keyword">from</span> student <span class="keyword">where</span> sdept=<span class="string">'IS'</span>) <span class="keyword">and</span> sdept&lt;&gt;<span class="string">'IS'</span></span><br></pre></td></tr></table></figure>

<h5 id="all"><a href="#all" class="headerlink" title="all:"></a>all:</h5><p>all可以与=、&gt;、&gt;=、&lt;、&lt;=、&lt;&gt;结合是来使用，分别表示等于、大于、大于等于、小于、小于等于、不等于<strong>其中的所有数据。</strong></p>
<p>只要sgae 小于select sage from student中的所有数据即返回</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *<span class="keyword">from</span> student <span class="keyword">where</span> sage&lt;=<span class="keyword">all</span>(<span class="keyword">select</span> sage <span class="keyword">from</span> student)</span><br></pre></td></tr></table></figure>

<h4 id="9、自然连接natural-join"><a href="#9、自然连接natural-join" class="headerlink" title="9、自然连接natural join"></a>9、自然连接natural join</h4><p><strong>去掉重复的列</strong></p>
<p>course表：</p>
<p>cno     cname    credit    pcno</p>
<p>sc表：</p>
<p>sno    cno    grade</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> sc <span class="keyword">natural</span> <span class="keyword">join</span> course <span class="keyword">where</span> ....</span><br></pre></td></tr></table></figure>

<p>cno    sno    grade    cname    credit    pcno</p>
<h4 id="10、upper-str-lower-str-ucase-str-lcase-str"><a href="#10、upper-str-lower-str-ucase-str-lcase-str" class="headerlink" title="10、upper(str)    lower(str)    ucase(str)    lcase(str)"></a>10、upper(str)    lower(str)    ucase(str)    lcase(str)</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">upper</span>(<span class="string">'chINese'</span>), <span class="keyword">lower</span>(<span class="string">'chINese'</span>);    <span class="comment"># CHINESE   chinese</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">ucase</span>(<span class="string">'chINese'</span>), <span class="keyword">lcase</span>(<span class="string">'chINese'</span>);    <span class="comment"># CHINESE   chinese</span></span><br></pre></td></tr></table></figure>

<h4 id="11、datetime和timestamp区别"><a href="#11、datetime和timestamp区别" class="headerlink" title="11、datetime和timestamp区别"></a>11、datetime和timestamp区别</h4><h5 id="1、占用空间"><a href="#1、占用空间" class="headerlink" title="1、占用空间"></a>1、占用空间</h5><table>
<thead>
<tr>
<th>类型</th>
<th>占据字节</th>
<th>表示形式</th>
</tr>
</thead>
<tbody><tr>
<td>datetime</td>
<td>8 字节</td>
<td>yyyy-mm-dd hh:mm:ss</td>
</tr>
<tr>
<td>timestamp</td>
<td>4 字节</td>
<td>yyyy-mm-dd hh:mm:ss</td>
</tr>
</tbody></table>
<h5 id="2、表示范围"><a href="#2、表示范围" class="headerlink" title="2、表示范围"></a>2、表示范围</h5><table>
<thead>
<tr>
<th>类型</th>
<th>表示范围</th>
</tr>
</thead>
<tbody><tr>
<td>datetime</td>
<td>‘1000-01-01 00:00:00.000000’ to ‘9999-12-31 23:59:59.999999’</td>
</tr>
<tr>
<td>timestamp</td>
<td>‘1970-01-01 00:00:01.000000’ to ‘2038-01-19 03:14:07.999999’</td>
</tr>
</tbody></table>
<h5 id="3、时区"><a href="#3、时区" class="headerlink" title="3、时区"></a>3、时区</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">timestamp 只占 <span class="number">4</span> 个字节，而且是以utc的格式储存， 它会自动检索当前时区并进行转换。</span><br><span class="line"></span><br><span class="line">datetime以 <span class="number">8</span> 个字节储存，不会进行时区的检索.</span><br></pre></td></tr></table></figure>

<p>也就是说，对于<code>timestamp</code>来说，如果储存时的时区和检索时的时区不一样，那么拿出来的数据也不一样。对于<code>datetime</code>来说，存什么拿到的就是什么。</p>
<h5 id="4、mysql自动处理的形式"><a href="#4、mysql自动处理的形式" class="headerlink" title="4、mysql自动处理的形式"></a>4、mysql自动处理的形式</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//下面都是 MySQL 允许的形式，MySQL 会自动处理</span></span><br><span class="line"><span class="number">2016</span>-<span class="number">10</span>-<span class="number">01</span> <span class="number">20</span>:<span class="number">48</span>:<span class="number">59</span></span><br><span class="line">2016#10#01 20/48/59</span><br><span class="line"><span class="number">20161001204859</span></span><br></pre></td></tr></table></figure>

<h5 id="5、使用场景"><a href="#5、使用场景" class="headerlink" title="5、使用场景"></a>5、使用场景</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">如果在时间上要超过Linux时间的，或者服务器时区不一样的就建议选择 datetime。</span><br><span class="line"></span><br><span class="line">如果是想要使用自动插入时间或者自动更新时间功能的，可以使用timestamp。</span><br><span class="line"></span><br><span class="line">如果只是想表示年、日期、时间的还可以使用 year、 date、 time，它们分别占据 <span class="number">1</span>、<span class="number">3</span>、<span class="number">3</span> 字节，而datetime就是它们的集合。</span><br></pre></td></tr></table></figure>

<h5 id="6、根据当前时间戳更新"><a href="#6、根据当前时间戳更新" class="headerlink" title="6、根据当前时间戳更新"></a>6、根据当前时间戳更新</h5><p>当我们创建字段时，勾选<code>根据当前时间戳更新</code> 时，字段类型为<code>datatime</code>或者<code>timestamp</code>  类型时。</p>
<p><strong>修改(只有更新)数据时会自动更新该字段为当前系统时间</strong></p>
<h4 id="12、is-not-null-is-null-lt-gt"><a href="#12、is-not-null-is-null-lt-gt" class="headerlink" title="12、is not null, is null , &lt;&gt; ,!="></a>12、is not null, is null , &lt;&gt; ,!=</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">在mysql中，筛选非空的时候经常会用到is not null和!=null，这两种方法单从字面上来看感觉是差不多的，其实如果去运行一下试试的话差别会很大！</span><br><span class="line">为什么会出现这种情况呢？</span><br><span class="line">null 表示什么也不是， 不能=、&gt;、&lt; … 所有的判断，结果都是false，所有只能用 is null进行判断。</span><br><span class="line">默认情况下，推荐使用 IS NOT NULL去判断，因为SQL默认情况下对！= Null的判断会永远返回0行，但没有语法错误。</span><br><span class="line">如果你一定想要使用！= Null来判断，需要加上这个语句：</span><br><span class="line"><span class="keyword">set</span> ANSI_NULLS <span class="keyword">off</span></span><br><span class="line">这时你会发现<span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> 和 != <span class="literal">null</span> 是等效的</span><br><span class="line">一个字段如果设为“<span class="literal">NULL</span>”，表示如果这个字段的值为空时，自动插入一个“<span class="literal">NULL</span>”值。</span><br><span class="line">一个字段如果设为“<span class="keyword">NOT</span> <span class="literal">NULL</span>”，表示如果这个字段的值为空时，不自动插入“<span class="literal">NULL</span>”值（任其无值）。</span><br><span class="line">所以，设为“<span class="literal">NULL</span>”的意思反而是“不能无值”（由MYSQL自动赋“<span class="literal">NULL</span>”值），而设为“<span class="keyword">NOT</span> <span class="literal">NULL</span>”是“可以无值”</span><br></pre></td></tr></table></figure>

<h4 id="13、decimal-P-D"><a href="#13、decimal-P-D" class="headerlink" title="13、decimal(P,D)"></a>13、decimal(P,D)</h4><ul>
<li><code>P</code>是表示有效数字数(<strong>从左边第一个非0开始</strong>)的精度。 <code>P</code>范围为<code>1〜65</code>。</li>
<li><code>D</code>是表示小数点后的位数。 <code>D</code>的范围是<code>0</code>~<code>30</code>。MySQL要求<code>D</code>小于或等于(<code>&lt;=</code>)<code>P</code>。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">amount ``DECIMAL``(6,2);  </span><br><span class="line">amount列最多可以存储6位数字，小数位数为2位; 因此，amount列的范围是从-9999.99到9999.99。</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column_name DECIMAL(P) 等于  column_name DECIMAL(P,0); 在这种情况下，列不包含小数部分或小数点。</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">column_name DECIMAL;  在这种情况下，P的默认值为10。</span><br></pre></td></tr></table></figure>

<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><p>当数值在其取值范围之内，小数位多了，则四舍五入后直接截断多出的小数位。</p>
<p>若数值在其取值范围之外，则直接报Out of range value错误。</p>
<h4 id="14、decimal与之java中对应的BigDecimal"><a href="#14、decimal与之java中对应的BigDecimal" class="headerlink" title="14、decimal与之java中对应的BigDecimal"></a>14、decimal与之java中对应的BigDecimal</h4><p><strong>一、构造BigDecimal 对象常用方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BigDecimal <span class="title">BigDecimal</span><span class="params">(<span class="keyword">double</span> d)</span></span>; <span class="comment">//不允许使用</span></span><br><span class="line"><span class="function">BigDecimal <span class="title">BigDecimal</span><span class="params">(String s)</span></span>; <span class="comment">//常用,推荐使用</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> BigDecimal <span class="title">valueOf</span><span class="params">(<span class="keyword">double</span> d)</span></span>; <span class="comment">//常用,推荐使用</span></span><br></pre></td></tr></table></figure>

<h5 id="二、常用方法"><a href="#二、常用方法" class="headerlink" title="二、常用方法"></a>二、常用方法</h5><p>该对象进行操作会生成新的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal decimal=<span class="keyword">new</span> BigDecimal(<span class="string">"23.23123"</span>);</span><br><span class="line">BigDecimal add = decimal.add(<span class="keyword">new</span> BigDecimal(<span class="string">"23123.11"</span>));</span><br><span class="line">System.out.println(add);</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<p>   　<strong>1. double 参数的构造方法,不允许使用!!!!因为它不能精确的得到相应的值，值会变大;</strong><br>　　<strong>2. String 构造方法是完全可预知的: 写入 new BigDecimal(“0.1”) 将创建一个 BigDecimal,它正好等于预期的0.1; 因此,通常建议优先使用 String 构造方法;</strong><br>　　<strong>3. 静态方法 valueOf(double val) 内部实现,仍是将 double 类型转为 String 类型; 这通常是将 double(或float)转化为 BigDecimal 的首选方法;</strong></p>
<h4 id="15、concat的使用"><a href="#15、concat的使用" class="headerlink" title="15、concat的使用"></a>15、concat的使用</h4><p>连接多个字符串的作用</p>
<p>concat(str1,str2,str3…..)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">concat('%',"张三",'%')</span><br></pre></td></tr></table></figure>

<p>一般得到模糊查询的作用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%张三%</span><br></pre></td></tr></table></figure>

<h4 id="16、union和union-all区别"><a href="#16、union和union-all区别" class="headerlink" title="16、union和union all区别"></a>16、union和union all区别</h4><p>列名的要相同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from Table1  </span><br><span class="line">union   #去除重复</span><br><span class="line">select * from Table2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from Table1  </span><br><span class="line">union all  #不会去除重复</span><br><span class="line">select * from Table2</span><br></pre></td></tr></table></figure>

<h4 id="17、replace-into-有则更新，无则新增"><a href="#17、replace-into-有则更新，无则新增" class="headerlink" title="17、replace into 有则更新，无则新增"></a>17、replace into 有则更新，无则新增</h4><p>replace into表示插入替换数据，需求表中有PrimaryKey，或者unique索引，如果数据库已经存在数据，则用新数据替换，如果没有数据效果则和insert into一样；</p>
<p> <strong>1.如果发现表中已经有此行数据（根据主键或者唯一索引判断）则先删除此行数据，然后插入新的数据。 2. 否则，直接插入新数据。</strong></p>
<p><a href="https://www.jb51.net/article/158125.htm">https://www.jb51.net/article/158125.htm</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replace into tbl_name(col_name, ...) values(...)</span><br></pre></td></tr></table></figure>

<p><strong>相当于：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if not exists (select 1 from t where id &#x3D; 1) insert into t(id, update_time) values(1, getdate()) else update t set update_time &#x3D; getdate() where id &#x3D; 1；</span><br></pre></td></tr></table></figure>

<p><strong>关于执行影响的行数：</strong></p>
<p>①：假如表中的一个旧记录与一个用于PRIMARY KEY或一个UNIQUE索引的新记录具有相同的值，则在新记录被插入之前，旧记录被删除。 <strong>返回影响行数2</strong></p>
<p>②：假如不存在即没有与一个用于PRIMARY KEY或一个UNIQUE索引的新记录具有相同的值，即直接插入，此时相当于一个普通插入操作。 <strong>返回影响行数1</strong></p>
<h4 id="18、xml中大于小于号的表示"><a href="#18、xml中大于小于号的表示" class="headerlink" title="18、xml中大于小于号的表示"></a>18、xml中大于小于号的表示</h4><table>
<thead>
<tr>
<th>&amp;lt;</th>
<th>&lt;</th>
<th>小于号</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;gt;</td>
<td>&gt;</td>
<td>大于号</td>
</tr>
<tr>
<td>&amp;amp;</td>
<td>&amp;</td>
<td>和</td>
</tr>
<tr>
<td>&amp;apos;</td>
<td>‘</td>
<td>单引号</td>
</tr>
<tr>
<td>&amp;quot;</td>
<td>“</td>
<td>双引号</td>
</tr>
</tbody></table>
<p>还有一种方法是将判断条件放到一个声明中，即<![CDATA[ ]]></p>
<p>例如：</p>
<if test="startTime != null ">
    AND <![CDATA[ order_date >= #{startTime,jdbcType=DATE}  ]]>
</if>
<if test="endTime != null ">
    AND <![CDATA[ order_date <= #{endTime,jdbcType=DATE}  ]]>
</if>

<h4 id="19、时区设置"><a href="#19、时区设置" class="headerlink" title="19、时区设置"></a>19、时区设置</h4><h5 id="查看系统的设置市区"><a href="#查看系统的设置市区" class="headerlink" title="查看系统的设置市区"></a>查看系统的设置市区</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &quot;%time_zone%&quot;;</span><br></pre></td></tr></table></figure>

<h5 id="设置中国时区"><a href="#设置中国时区" class="headerlink" title="设置中国时区"></a>设置中国时区</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SET GLOBAL time_zone &#x3D; &#39;+8:00&#39;;</span><br><span class="line">SET time_zone &#x3D; &#39;+8:00&#39;;</span><br><span class="line">#刷新</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>


<h3 id="二、存储过程"><a href="#二、存储过程" class="headerlink" title="二、存储过程"></a>二、存储过程</h3><h4 id="1、推荐使用存储过程而不使用触发器"><a href="#1、推荐使用存储过程而不使用触发器" class="headerlink" title="1、推荐使用存储过程而不使用触发器"></a>1、推荐使用存储过程而不使用触发器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.存储过程和触发器二者是有很大的联系的，我的一般理解就是触发器是一个隐藏的存储过程，因为它不需要参数，不需要显示调用，往往在你不知情的情况下已经做了很多操作。从这个角度来说，由于是隐藏的，无形中增加了系统的复杂性，非DBA人员理解起来数据库就会有困难，因为它不执行根本感觉不到它的存在。</span><br><span class="line"><span class="number">2</span>.再有，涉及到复杂的逻辑的时候，触发器的嵌套是避免不了的，如果再涉及几个存储过程，再加上事务等等，很容易出现死锁现象，再调试的时候也会经常性的从一个触发器转到另外一个，级联关系的不断追溯，很容易使人头大。其实，从性能上，触发器并没有提升多少性能，只是从代码上来说，可能在coding的时候很容易实现业务，所以我的观点是：摒弃触发器！触发器的功能基本都可以用存储过程来实现。</span><br><span class="line"><span class="number">3</span>.在编码中存储过程显示调用很容易阅读代码，触发器隐式调用容易被忽略。</span><br><span class="line"><span class="number">4</span>.存储过程的致命伤在于移植性，存储过程不能跨库移植，比如事先是在mysql数据库的存储过程，考虑性能要移植到oracle上面那么所有的存储过程都需要被重写一遍。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、这种东西只有在并发不高的项目，管理系统中用。如果是面向用户的高并发应用，都不要使用。</span><br><span class="line"><span class="number">2</span>、触发器和存储过程本身难以开发和维护，不能高效移植。触发器完全可以用事务替代。存储过程可以用后端脚本替代。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>.存储过程需要显式调用，意思是阅读源码的时候你能知道存储过程的存在，而触发器必须在数据库端才能看到，容易被忽略。</span><br><span class="line"><span class="number">2</span>.Mysql的触发器本身不是很好，比如after delete无法链式反应的问题。</span><br><span class="line">我认为性能上其实还是触发器占优势的，但是基于以上原因不受青睐。</span><br></pre></td></tr></table></figure>

<h4 id="2、存储过程"><a href="#2、存储过程" class="headerlink" title="2、存储过程"></a>2、存储过程</h4><h5 id="无参"><a href="#无参" class="headerlink" title="无参"></a>无参</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1、创建存储过程(空参列表)</span></span><br><span class="line">delimiter $  <span class="comment">-- 声明结束的标记</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pro1()  <span class="comment">-- 空参 </span></span><br><span class="line"><span class="keyword">BEGIN</span>  </span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">from</span> sc;  <span class="comment">-- 必须加分号</span></span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2、调用</span></span><br><span class="line"><span class="keyword">call</span> pro1()</span><br></pre></td></tr></table></figure>

<h5 id="有参-in"><a href="#有参-in" class="headerlink" title="有参 in"></a>有参 in</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建有参的储存过程</span></span><br><span class="line">delimiter $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">procedure</span> pro4(<span class="keyword">IN</span> ORGGUID <span class="built_in">varchar</span>(<span class="number">30</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> * <span class="keyword">from</span> sys_user <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> sys_org <span class="keyword">on</span> sys_user.ORGGUID=sys_org.GUID</span><br><span class="line">	<span class="keyword">where</span> sys_user.ORGGUID=ORGGUID; <span class="comment">-- 定义的变量和列名相同 用表名调用 多列必须加分号</span></span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> pro4(<span class="string">'20171124102000870001'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="赋值参数-in"><a href="#赋值参数-in" class="headerlink" title="赋值参数 in"></a>赋值参数 in</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 输入判断</span></span><br><span class="line">delimiter $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> pro2 (</span><br><span class="line">	<span class="keyword">IN</span> loginuser <span class="built_in">VARCHAR</span> (<span class="number">20</span>),</span><br><span class="line">	<span class="keyword">IN</span> pwd <span class="built_in">VARCHAR</span> (<span class="number">50</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> <span class="keyword">result</span> <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>; <span class="comment">-- 声明并初始化</span></span><br><span class="line">	<span class="keyword">SELECT</span></span><br><span class="line">		<span class="keyword">COUNT</span>(<span class="number">1</span>) <span class="keyword">into</span> <span class="keyword">result</span>  <span class="comment">-- 注入声明的变量</span></span><br><span class="line">	<span class="keyword">FROM</span></span><br><span class="line">		sys_user</span><br><span class="line">	<span class="keyword">WHERE</span></span><br><span class="line">		sys_user.LOGINUSER = loginuser</span><br><span class="line">	<span class="keyword">AND</span> sys_user.PWD = pwd ;</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="keyword">if</span>(<span class="keyword">result</span>&gt;<span class="number">0</span>,<span class="string">'成功'</span>,<span class="string">'失败'</span>); <span class="comment">-- 使用</span></span><br><span class="line">	<span class="keyword">END</span>$</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用</span></span><br><span class="line"><span class="keyword">CALL</span> pro2(<span class="string">'18062614790'</span>,<span class="string">'25D55AD283AA400AF464C76D713C07AD'</span>);</span><br></pre></td></tr></table></figure>

<h5 id="单个输出参数-out"><a href="#单个输出参数-out" class="headerlink" title="单个输出参数 out"></a>单个输出参数 out</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- out模式的存储过程</span></span><br><span class="line">delimiter $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">procedure</span> pro4(<span class="keyword">in</span> loginuser <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="keyword">out</span> pwd <span class="built_in">varchar</span>(<span class="number">50</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> sys_user.PWD <span class="keyword">from</span> sys_user <span class="keyword">where</span> sys_user.LOGINUSER=loginuser;</span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line"></span><br><span class="line">delimiter $ </span><br><span class="line"><span class="keyword">CALL</span> pro3(<span class="string">'13902708801'</span>,@pwd)$  <span class="comment">-- 直接输出 25D55AD283AA400AF464C76D713C07AD</span></span><br></pre></td></tr></table></figure>

<h5 id="多个输出参数-out"><a href="#多个输出参数-out" class="headerlink" title="多个输出参数 out"></a>多个输出参数 out</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- out模式的存储过程</span></span><br><span class="line">delimiter $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">procedure</span> pro5(<span class="keyword">in</span> loginuser <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="keyword">out</span> pwd <span class="built_in">varchar</span>(<span class="number">50</span>),<span class="keyword">out</span> realname <span class="built_in">varchar</span>(<span class="number">20</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">SELECT</span> sys_user.PWD,sys_user.REALNAME <span class="keyword">from</span> sys_user <span class="keyword">where</span> sys_user.LOGINUSER=loginuser;</span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line"></span><br><span class="line">delimiter $ </span><br><span class="line"><span class="keyword">CALL</span> pro5(<span class="string">'13902708801'</span>,@pwd,@relaname)$</span><br></pre></td></tr></table></figure>

<h3 id="三、leetcode"><a href="#三、leetcode" class="headerlink" title="三、leetcode"></a>三、leetcode</h3><h4 id="1、储存过程-计算第N高的薪水"><a href="#1、储存过程-计算第N高的薪水" class="headerlink" title="1、储存过程 计算第N高的薪水"></a>1、储存过程 计算第N高的薪水</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE P1 INT; -- 第P1高的薪水</span><br><span class="line">    DECLARE P2 INT; -- 取P1-1后的P2个值</span><br><span class="line">    -- 当N&lt;1时，P1会为负数，采用IF调整为0，另此时结果不存在，设置P2为0</span><br><span class="line">    IF (N&lt;1)</span><br><span class="line">      THEN SET P1 &#x3D; 0, P2 &#x3D; 0;</span><br><span class="line">    ELSE SET P1 &#x3D; N-1, P2 &#x3D; 1;</span><br><span class="line">    END IF;</span><br><span class="line">    </span><br><span class="line">    RETURN (</span><br><span class="line">        -- 若不存在第N高的薪水，取NULL</span><br><span class="line">        SELECT IFNULL(</span><br><span class="line">            (</span><br><span class="line">                -- 去除重复值，倒序取第P1大的值后P2个值</span><br><span class="line">               SELECT DISTINCT Salary</span><br><span class="line">                FROM Employee</span><br><span class="line">                ORDER BY Salary DESC</span><br><span class="line">                LIMIT P1, P2</span><br><span class="line">            ), NULL</span><br><span class="line">        ) AS SecondHighestSalary   </span><br><span class="line">    );</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<h4 id="2、查询成绩排名的情况。相同则并列排名"><a href="#2、查询成绩排名的情况。相同则并列排名" class="headerlink" title="2、查询成绩排名的情况。相同则并列排名"></a>2、查询成绩排名的情况。相同则并列排名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Create table If Not Exists Scores (Id int, Score DECIMAL(3,2))</span><br><span class="line">Truncate table Scores</span><br><span class="line">insert into Scores (Id, Score) values (&#39;1&#39;, &#39;3.5&#39;)</span><br><span class="line">insert into Scores (Id, Score) values (&#39;2&#39;, &#39;3.65&#39;)</span><br><span class="line">insert into Scores (Id, Score) values (&#39;3&#39;, &#39;4.0&#39;)</span><br><span class="line">insert into Scores (Id, Score) values (&#39;4&#39;, &#39;3.85&#39;)</span><br><span class="line">insert into Scores (Id, Score) values (&#39;5&#39;, &#39;4.0&#39;)</span><br><span class="line">insert into Scores (Id, Score) values (&#39;6&#39;, &#39;3.65&#39;)</span><br></pre></td></tr></table></figure>

<p>1、变量查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	score,@a:&#x3D;@a+!(@b&#x3D;(@b:&#x3D;Score)) as Rank</span><br><span class="line">FROM</span><br><span class="line">	scores,</span><br><span class="line">	(SELECT @a :&#x3D; 0 ,@b :&#x3D;- 1) t #声明初始变量 @a：排名  @b分数比较变量，</span><br><span class="line">	#注意对整个赋值做一个临时表</span><br><span class="line">	#注意 在select中必须使用 @a:&#x3D; 对变量赋值，而在存储过程中set @a&#x3D; 或者 @a:&#x3D; 可以赋值</span><br><span class="line">ORDER BY</span><br><span class="line">	Score DESC</span><br><span class="line">	</span><br><span class="line">	#注意 select 1&#x3D;1  返回1;  select 1&#x3D;0  返回0;</span><br><span class="line">    #     select 1&lt;&gt;1  返回0； select 1&lt;&gt;0 返回1;</span><br></pre></td></tr></table></figure>

<p>2、循环嵌套查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	a.Score AS score,</span><br><span class="line">	(</span><br><span class="line">		SELECT</span><br><span class="line">			count(DISTINCT b.Score)</span><br><span class="line">		FROM</span><br><span class="line">			Scores b</span><br><span class="line">		WHERE</span><br><span class="line">			b.Score &gt;&#x3D; a.Score</span><br><span class="line">	) AS rank</span><br><span class="line">FROM</span><br><span class="line">	Scores a</span><br><span class="line">ORDER BY</span><br><span class="line">	Score DESC;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p>4          1<br>4          1<br>3.85     2<br>3.65     3<br>3.65     3<br>3.5       4</p>
<h4 id="3、查询连续出现的数字三次"><a href="#3、查询连续出现的数字三次" class="headerlink" title="3、查询连续出现的数字三次"></a>3、查询连续出现的数字三次</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">+----+-----+</span><br><span class="line">| Id | Num |</span><br><span class="line">+----+-----+</span><br><span class="line">| 1  |  1  |</span><br><span class="line">| 2  |  1  |</span><br><span class="line">| 3  |  1  |</span><br><span class="line">| 4  |  2  |</span><br><span class="line">| 5  |  1  |</span><br><span class="line">| 6  |  2  |</span><br><span class="line">| 7  |  2  |</span><br><span class="line">+----+-----+</span><br><span class="line"># 假如id连续 </span><br><span class="line">select</span><br><span class="line">  distinct lg10.num as ConsecutiveNums </span><br><span class="line">from</span><br><span class="line">    Logs lg10,logs lg11,logs lg12</span><br><span class="line">where</span><br><span class="line">    lg10.id&#x3D;lg11.id-1 and lg11.id&#x3D;lg12.id-1 and lg10.num&#x3D;lg11.num and lg11.num&#x3D;lg12.num</span><br></pre></td></tr></table></figure>

<h4 id="4、in的特殊使用"><a href="#4、in的特殊使用" class="headerlink" title="4、in的特殊使用"></a>4、in的特殊使用</h4><p>指定的元组 是否在 指定表中</p>
<p>注意：列数必须一致</p>
<p>(column1,column2,……)  in 表</p>
<p>查询各部门的最高薪水</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Employee:</span><br><span class="line">+----+-------+--------+--------------+</span><br><span class="line">| Id | Name  | Salary | DepartmentId |</span><br><span class="line">+----+-------+--------+--------------+</span><br><span class="line">| 1  | Joe   | 70000  | 1            |</span><br><span class="line">| 2  | Henry | 80000  | 2            |</span><br><span class="line">| 3  | Sam   | 60000  | 2            |</span><br><span class="line">| 4  | Max   | 90000  | 1            |</span><br><span class="line">+----+-------+--------+--------------+</span><br><span class="line"></span><br><span class="line">Department:</span><br><span class="line">+----+----------+</span><br><span class="line">| Id | Name     |</span><br><span class="line">+----+----------+</span><br><span class="line">| 1  | IT       |</span><br><span class="line">| 2  | Sales    |</span><br><span class="line">+----+----------+</span><br><span class="line"></span><br><span class="line">SELECT </span><br><span class="line">	d.&#96;Name&#96; Department,e.&#96;Name&#96; Employee,e.Salary Salary </span><br><span class="line">from</span><br><span class="line">	department d,employee e</span><br><span class="line">where </span><br><span class="line">	d.Id&#x3D;e.DepartmentId and (e.DepartmentId,e.Salary) in</span><br><span class="line">(SELECT</span><br><span class="line">	DepartmentId id,</span><br><span class="line">	max(Salary) as Salary</span><br><span class="line">FROM</span><br><span class="line">	employee</span><br><span class="line">GROUP BY</span><br><span class="line">	DepartmentId)</span><br></pre></td></tr></table></figure>

<h3 id="四、sql性能优化"><a href="#四、sql性能优化" class="headerlink" title="四、sql性能优化"></a>四、sql性能优化</h3><h5 id="1、in-exists-not-in-not-exists"><a href="#1、in-exists-not-in-not-exists" class="headerlink" title="1、in,exists,not in,not exists"></a>1、in,exists,not in,not exists</h5><p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select *  from A where id in(select id from B);</span><br><span class="line">select *  from A where exists (select 1 from B where A.id &#x3D; B.id);</span><br></pre></td></tr></table></figure>

<h5 id="①in-原理"><a href="#①in-原理" class="headerlink" title="①in 原理"></a>①in 原理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在select *  from A where id in(select id from B); 中，in()中的子查询只执行一次，它查询出B表中的所有ID值并缓存起来；之后，在内存中检查A表的id是否与B表中的id值相等，如果相等则则将A表的记录加入到结果集中，直到遍历完A表中的所有记录。</span><br></pre></td></tr></table></figure>

<p>类似执行过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Array A&#x3D;&#123;select * from A&#125;;</span><br><span class="line">Array B&#x3D;&#123;select id from B&#125;;</span><br><span class="line">for (int i&#x3D;0;i&lt;A.length;i++)&#123;</span><br><span class="line">     for (int j&#x3D;0;j&lt;B.length;j++)&#123;</span><br><span class="line">        if (A[i].id &#x3D;&#x3D; B[j].id)&#123; </span><br><span class="line">           resultSet.add(A[i]);</span><br><span class="line">              break;</span><br><span class="line">           &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A表有10000条记录，B表有1000000条记录，那么使用in最多可能有10000*1000000次遍历，效率很差；</p>
<p>A表有10000条记录，B表有100条记录，那么使用in最多可能有10000*100次遍历，遍历次数大大减少，效率大大提升；</p>
<h5 id="结论：in-适合子表比主表大的情况"><a href="#结论：in-适合子表比主表大的情况" class="headerlink" title="结论：in()适合子表比主表大的情况"></a>结论：in()适合子表比主表大的情况</h5><h5 id="②exists-原理"><a href="#②exists-原理" class="headerlink" title="②exists 原理"></a>②exists 原理</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在select * from A where exists (select 1 from B where A.id&#x3D;B.id);之中</span><br><span class="line">exists()会执行A.length次，它并不缓存exists()结果集，因为exists()结果集的内容并不重要，重要的是其内查询语句的结果集空或者非空，空则返回false，非空则返回true。</span><br></pre></td></tr></table></figure>

<p>类似查询过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Array A&#x3D;(select * from A);  </span><br><span class="line">for(int i&#x3D;0;i&lt;A.length;i++) &#123;  </span><br><span class="line">   if(exists(A[i].id) &#123;  &#x2F;&#x2F;执行select 1 from B where B.id&#x3D;A.id是否有记录返回  </span><br><span class="line">       resultSet.add(A[i]);  </span><br><span class="line">   &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">return resultSet;</span><br></pre></td></tr></table></figure>

<p> 当B表比A表数据大时适合使用exists()，因为它没有那么多遍历操作，只需要再执行一次查询就行。<br>如：A表有10000条记录，B表有1000000条记录，那么exists()会执行10000次去判断A表中的id是否与B表中的id相等。<br>如：A表有10000条记录，B表有100000000条记录，那么exists()还是执行10000次，因为它只执行A.length次，可见B表数据越多，越适合exists()发挥效果。<br>再如：A表有10000条记录，B表有100条记录，那么exists()还是执行10000次，还不如使用in()遍历10000*100次，因为in()是在内存里遍历比较，而exists()需要查询数据库，我们都知道查询数据库所消耗的性能更高，而内存比较很快</p>
<h5 id="结论：exists-适合子表比主表数据大的情况"><a href="#结论：exists-适合子表比主表数据大的情况" class="headerlink" title="结论：exists()适合子表比主表数据大的情况"></a>结论：exists()适合子表比主表数据大的情况</h5><h5 id="总结论：通常情况下采用exists要比in效率高，因为IN不走索引。但要看实际情况具体使用：IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。"><a href="#总结论：通常情况下采用exists要比in效率高，因为IN不走索引。但要看实际情况具体使用：IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。" class="headerlink" title="总结论：通常情况下采用exists要比in效率高，因为IN不走索引。但要看实际情况具体使用：IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。"></a>总结论：通常情况下采用exists要比in效率高，因为IN不走索引。但要看实际情况具体使用：IN适合于外表大而内表小的情况；EXISTS适合于外表小而内表大的情况。</h5><h5 id="③关于exists"><a href="#③关于exists" class="headerlink" title="③关于exists"></a>③关于exists</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EXISTS用于检查子查询是否至少会返回一行数据，该子查询实际上并不返回任何数据，而是返回值TRUE 或FLASE 。</span><br><span class="line">EXISTS指定一个子查询，检测行的存在。</span><br></pre></td></tr></table></figure>

<h3 id="五、mysql类型和java类型参考对照表"><a href="#五、mysql类型和java类型参考对照表" class="headerlink" title="五、mysql类型和java类型参考对照表"></a>五、mysql类型和java类型参考对照表</h3><table>
<thead>
<tr>
<th>类型名称</th>
<th>显示长度</th>
<th>数据库类型</th>
<th>JAVA类型</th>
<th>JDBC类型索引(int)</th>
</tr>
</thead>
<tbody><tr>
<td>VARCHAR</td>
<td>L+N</td>
<td>VARCHAR</td>
<td>java.lang.String</td>
<td>12</td>
</tr>
<tr>
<td>CHAR</td>
<td>N</td>
<td>CHAR</td>
<td>java.lang.String</td>
<td>1</td>
</tr>
<tr>
<td>BLOB</td>
<td>L+N</td>
<td>BLOB</td>
<td>java.lang.byte[]</td>
<td>-4</td>
</tr>
<tr>
<td>TEXT</td>
<td>65535</td>
<td>VARCHAR</td>
<td>java.lang.String</td>
<td>-1</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>INTEGER</td>
<td>4</td>
<td>INTEGER UNSIGNED</td>
<td>java.lang.Long</td>
<td>4</td>
</tr>
<tr>
<td>TINYINT</td>
<td>3</td>
<td>TINYINT UNSIGNED</td>
<td>java.lang.Integer</td>
<td>-6</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>5</td>
<td>SMALLINT UNSIGNED</td>
<td>java.lang.Integer</td>
<td>5</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>8</td>
<td>MEDIUMINT UNSIGNED</td>
<td>java.lang.Integer</td>
<td>4</td>
</tr>
<tr>
<td>BIT</td>
<td>1</td>
<td>BIT</td>
<td>java.lang.Boolean</td>
<td>-7</td>
</tr>
<tr>
<td>BIGINT</td>
<td>20</td>
<td>BIGINT UNSIGNED</td>
<td>java.math.BigInteger</td>
<td>-5</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4+8</td>
<td>FLOAT</td>
<td>java.lang.Float</td>
<td>7</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>22</td>
<td>DOUBLE</td>
<td>java.lang.Double</td>
<td>8</td>
</tr>
<tr>
<td><strong>DECIMAL</strong></td>
<td><strong>11</strong></td>
<td><strong>DECIMAL</strong></td>
<td><strong>java.math.BigDecimal</strong></td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>1</td>
<td>同TINYINT</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>ID</td>
<td>11</td>
<td>PK (INTEGER UNSIGNED)</td>
<td>java.lang.Long</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DATE</td>
<td>10</td>
<td>DATE</td>
<td>java.sql.Date</td>
<td>91</td>
</tr>
<tr>
<td>TIME</td>
<td>8</td>
<td>TIME</td>
<td>java.sql.Time</td>
<td>92</td>
</tr>
<tr>
<td>DATETIME</td>
<td>19</td>
<td>DATETIME</td>
<td>java.sql.Timestamp</td>
<td>93</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>19</td>
<td>TIMESTAMP</td>
<td>java.sql.Timestamp</td>
<td>93</td>
</tr>
<tr>
<td>YEAR</td>
<td>4</td>
<td>YEAR</td>
<td>java.sql.Date</td>
<td>91</td>
</tr>
</tbody></table>
<h3 id="六、范式"><a href="#六、范式" class="headerlink" title="六、范式"></a>六、范式</h3><p><strong>第一范式：保证每列的原子性</strong></p>
<p>第一范式是最基本的范式。如果<strong>数据库表中的所有字段值都是不可分解的原子值</strong>，就说明该数据库满足了第一范式。</p>
<p><strong>第二范式：保证一张表只描述一件事情</strong></p>
<p>这是通俗的说法，用第二范式的定义描述第二范式，说的是在满足第一范式的基础上，数据库表中不存在非关键字段对任一候选关键字段的部分函数依赖，也即所有非关键字段都完全依赖于任一组候选关键字。</p>
<p><strong>第三范式—-保证每列都和主键直接相关</strong></p>
<p>第三范式又和第二范式相关，用第三范式的定义描述第三范式就是，数据库表中如果不存在非关键字段任一候选关键字段的传递函数依赖则符合第三范式，所谓传递函数依赖指的是如果存在”A–&gt;B–&gt;C”的决定关系，则C传递函数依赖于A。也就是说<strong>表中的字段和主键直接对应不依靠其他中间字段，说白了就是，决定某字段值的必须是主键</strong>。</p>
<p>任何<a href="https://www.baidu.com/s?wd=非主属性&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">非主属性</a>不依赖于其他<a href="https://www.baidu.com/s?wd=非主属性&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">非主属性</a>（消除 2NF 主属性对码的传递函数依赖）</p>
<p>3NF——只消除非主属性对主属性的传递依赖；</p>
<p>BCNF——消除所有属性对主属性的传递依赖。任何<a href="https://www.baidu.com/s?wd=非主属性&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">非主属性</a>不能对主键子集依赖（消除 3NF 主属性对码的部分和传递函数依赖）</p>
<h3 id="七、数据库字段类型取值范围"><a href="#七、数据库字段类型取值范围" class="headerlink" title="七、数据库字段类型取值范围"></a>七、数据库字段类型取值范围</h3><p><a href="https://www.cnblogs.com/-xlp/p/8617760.html">https://www.cnblogs.com/-xlp/p/8617760.html</a></p>
<table>
<thead>
<tr>
<th>MySQL数据类型</th>
<th>含义（有符号）</th>
</tr>
</thead>
<tbody><tr>
<td>tinyint(m)</td>
<td>1个字节  范围(-128~127)</td>
</tr>
<tr>
<td>smallint(m)</td>
<td>2个字节  范围(-32768~32767)</td>
</tr>
<tr>
<td>mediumint(m)</td>
<td>3个字节  范围(-8388608~8388607)</td>
</tr>
<tr>
<td>int(m)</td>
<td>4个字节  范围(-2147483648~2147483647)</td>
</tr>
<tr>
<td>bigint(m)</td>
<td>8个字节  范围(+-9.22*10的18次方)</td>
</tr>
</tbody></table>
<p>m的作用：</p>
<p><a href="https://www.cnblogs.com/totian/p/7065123.html">https://www.cnblogs.com/totian/p/7065123.html</a></p>
<p>1、整数型的数值类型已经限制了取值范围，有符号整型和无符号整型都有，而M值并不代表可以存储的数值字符长度，它代表的是数据在显示时显示的最小长度；</p>
<p>2、当存储的字符长度超过M值时，没有任何的影响，只要不超过数值类型限制的范围；</p>
<p>3、当存储的字符长度小于M值时，只有在设置了zerofill用0来填充，才能够看到效果，换句话就是说，没有zerofill，M值就是无用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE test MODIFY id1 int(2) zerofill;</span><br></pre></td></tr></table></figure>

<p>总结：int(11)，tinyint(1)，bigint(20)，后面的数字，不代表占用空间容量。而代表最小显示位数。这个东西基本没有意义，除非你对字段指定zerofill。</p>
<p>所以我们在设计mysql数据库时，建表时，mysql会自动分配长度：int(11)、tinyint(4)、smallint(6)、mediumint(9)、bigint(20)。</p>
<p>所以，就用这些默认的显示长度就可以了。不用再去自己填长度，比如搞个int(10)、tinyint(1)之类的，基本没用。而且导致表的字段类型多样化。</p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="1、MySQL5-7默认打开ONLY-FULL-GROUP-BY模式问题与解决方案"><a href="#1、MySQL5-7默认打开ONLY-FULL-GROUP-BY模式问题与解决方案" class="headerlink" title="1、MySQL5.7默认打开ONLY_FULL_GROUP_BY模式问题与解决方案"></a>1、MySQL5.7默认打开ONLY_FULL_GROUP_BY模式问题与解决方案</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set @<span class="meta">@sql</span>_mode=<span class="string">'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'</span>;</span><br></pre></td></tr></table></figure>


</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySql/">MySql</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechart.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/17/nginx/Nginx/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">nginx极简入门</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/17/springsecurity/Spring-Security%E6%95%B4%E5%90%88OAuth2/"><span class="level-item">springsecurity/Spring-Security整合OAuth2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/milk.png" alt="娄晨"></figure><p class="title is-size-4 is-block line-height-inherit">娄晨</p><p class="is-size-6 is-block">学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/RoyalNeverG" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://vhr.louchen.top/index.html" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">人事管理</span></span><span class="level-right"><span class="level-item tag">vhr.louchen.top</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IDEA/"><span class="level-start"><span class="level-item">IDEA</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Boot/"><span class="level-start"><span class="level-item">Spring Boot</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Cache/"><span class="level-start"><span class="level-item">Spring Cache</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Spring-Security/"><span class="level-start"><span class="level-item">Spring Security</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Windows/"><span class="level-start"><span class="level-item">Windows</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">项目构建部署</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T15:59:16.209Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/redis/Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Redis基本数据类型的操作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T15:59:16.184Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/redis/Redis%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F/">Redis正确安装的几种姿势</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:47:02.018Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/other/idea%E4%BD%BF%E7%94%A8/">IDEA快捷键详解</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/IDEA/">IDEA</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:44:31.800Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/git/git%E6%9E%81%E7%AE%80/">Git基本操作</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-17T13:44:31.792Z">2020-04-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/17/git/git%E4%BD%BF%E7%94%A8/">Git详细使用</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">44</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ActiveMQ/"><span class="tag">ActiveMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ehcache/"><span class="tag">Ehcache</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastDFS/"><span class="tag">FastDFS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JAR/"><span class="tag">JAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JWT/"><span class="tag">JWT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Maven/"><span class="tag">Maven</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySql/"><span class="tag">MySql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OAuth2/"><span class="tag">OAuth2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quartz/"><span class="tag">Quartz</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RESTful/"><span class="tag">RESTful</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RabbitMQ/"><span class="tag">RabbitMQ</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Shiro/"><span class="tag">Shiro</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Boot/"><span class="tag">Spring Boot</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Security/"><span class="tag">Spring Security</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Swagger2/"><span class="tag">Swagger2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WAR/"><span class="tag">WAR</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90/"><span class="tag">多数据源</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><span class="tag">定时任务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1/"><span class="tag">消息服务</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1/"><span class="tag">邮件服务</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="MilkLc" height="28"></a><p class="size-small"><span>&copy; 2020 lc</span>  Powered by <a href="#" target="_blank" rel="noopener">LouChen</a>  </p><p class="size-small"><a href="#">鄂ICP备19030764号-1</a></p></div><div style="margin-left:-150px"><span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv" style="color:blue;font-size: 17px"></span> 次</span><span class="post-meta-divider"> | </span><span id="busuanzi_container_site_uv" style="display:none">本站访客数 <span id="busuanzi_value_site_uv" style="color:blue;font-size: 17px"></span> 人</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>